public with sharing class cc_pgcs_ApiConstants {
	public static final String ACCOUNTTYPE_SOP_CREDIT = 'sopcc';
	// ccpgcs config
	public static final String APINAME_URL_TRANSACTION = 'urltransaction';
	public static final String APINAME_URL_TOKENCREATE = 'urltokencreate';
	public static final String APINAME_URL_TOKENUPDATE = 'urltokenupdate';
	public static final String APINAME_PROFILE = 'profile';
	public static final String APINAME_ACCESS = 'accesskey';
	public static final String APINAME_SECRET1 = 'secret1';
	public static final String APINAME_SECRET2 = 'secret2';
	public static final String APINAME_AUTHAMOUNTTYPE = 'authamounttype';
	public static final String APINAME_AUTHAMOUNT = 'authamount';
	public static final String APINAME_AUTHCAPTURE = 'authcapture';
	public static final String APINAME_PAYMENTTYPES = 'paymenttypes';
	public static final String APINAME_SERVICEWALLET = 'servicewallet';
	public static final String APINAME_LOGICTRANSACTION = 'logictransaction';
	public static final String APINAME_LOGICWALLETTOKENIZE = 'logicwallettokenize';
	public static final String APINAME_LOGICWALLETCREATE = 'logicwalletcreate';
	public static final String APINAME_LOGICWALLETREMOVE = 'logicwalletremove';

	// public static final String CCRZ_V2_CART_SFID = 'sfid';
	// public static final String CCRZ_V2_CART_OWNER_ID = 'ownerId';
	// public static final String CCRZ_V2_CART_ACTIVE = 'activeCart';
	// public static final String CCRZ_V2_CART_STATUS = 'cartStatus';
	// public static final String CCRZ_V2_CART_TYPE = 'cartType';
	public static final String CCRZ_V2_CART_ENCRYPTED_ID = 'encryptedId';
	// public static final String CCRZ_V2_CART_ADJUSTMENT_AMOUNT = 'adjustmentAmount';
	// public static final String CCRZ_V2_CART_ADJUSTMENT_REASON = 'adjustmentReason';
	public static final String CCRZ_V2_CART_CURRENCY_CODE = 'currencyISOCode';
	// public static final String CCRZ_V2_CART_PURCHASE_ORDER_NUMBER = 'PONumber';
	// public static final String CCRZ_V2_CART_PAYMENT_METHOD = 'paymentMethod';
	// public static final String CCRZ_V2_CART_SHIP_AMOUNT = 'shipAmount';
	// public static final String CCRZ_V2_CART_SHIP_DISCOUNT_AMOUNT = 'shipDiscountAmount';
	// public static final String CCRZ_V2_CART_SUBTOTAL_AMOUNT = 'subtotalAmount';
	// public static final String CCRZ_V2_CART_TAX_AMOUNT = 'taxAmount';
	// public static final String CCRZ_V2_CART_TAX_EXEMPT_FLAG = 'taxExemptFlag';
	// public static final String CCRZ_V2_CART_TAX_SUBTOTAL_AMOUNT = 'taxSubTotalAmount';
	public static final String CCRZ_V2_CART_TOTAL_AMOUNT = 'totalAmount';
	// public static final String CCRZ_V2_CART_TOTAL_DISCOUNT = 'totalDiscount';
	// public static final String CCRZ_V2_CART_TOTAL_QUANTITY = 'totalQuantity';
	// public static final String CCRZ_V2_CART_TOTAL_SURCHARGE = 'totalSurcharge';
	// public static final String CCRZ_V2_CART_ACCOUNT_ID = 'account';
	// public static final String CCRZ_V2_CART_ANONYMOUS_ID = 'anonymousId';
	public static final String CCRZ_V2_CART_BILLTO_ID = 'billTo';
	// public static final String CCRZ_V2_CART_BUYER_COMPANY = 'buyerCompanyName';
	public static final String CCRZ_V2_CART_BUYER_EMAIL = 'buyerEmail';
	// public static final String CCRZ_V2_CART_BUYER_FIRST_NAME = 'buyerFirstName';
	// public static final String CCRZ_V2_CART_BUYER_LAST_NAME = 'buyerLastName';
	// public static final String CCRZ_V2_CART_BUYER_MOBILE_PHONE = 'buyerMobilePhone';
	// public static final String CCRZ_V2_CART_BUYER_PHONE = 'buyerPhone';
	// public static final String CCRZ_V2_CART_CCEMAIL = 'CCEmailAddress';
	// public static final String CCRZ_V2_CART_ID = 'cartId';
	// public static final String CCRZ_V2_CART_CONTACT_ID = 'contact';
	// public static final String CCRZ_V2_CART_CONTRACTID = 'contractId';
	// public static final String CCRZ_V2_CART_EFFECTIVE_ACCOUNT_ID = 'effectiveAccountID';
	// public static final String CCRZ_V2_CART_NAME = 'name';
	// public static final String CCRZ_V2_CART_NOTE = 'note';
	// public static final String CCRZ_V2_CART_REQUEST_DATE = 'requestDate';
	// public static final String CCRZ_V2_CART_SESSIONID = 'sessionId'; // DEPRECATED
	// public static final String CCRZ_V2_CART_SHIP_COMPLETE = 'shipComplete';
	// public static final String CCRZ_V2_CART_SHIP_METHOD = 'shipMethod';
	public static final String CCRZ_V2_CART_SHIPTO_ID = 'shipTo';
	// public static final String CCRZ_V2_CART_STOREFRONT = 'storefront';
	// public static final String CCRZ_V2_CART_USERID = 'user';
	// public static final String CCRZ_V2_CART_VALIDATION_STATUS = 'validationStatus';
	// public static final String CCRZ_V2_CART_CARTITEMS = 'ECartItems';

	// public static final String CCRZ_V1_ADDR_SFID = 'sfid';
	// public static final String CCRZ_V1_ADDR_SFNAME = 'sfdcName';
	// public static final String CCRZ_V1_ADDR_OWNER_ID = 'ownerId';
	public static final String CCRZ_V1_ADDR_FIRST_LINE = 'addressFirstline';
	public static final String CCRZ_V1_ADDR_SECOND_LINE = 'addressSecondline';
	// public static final String CCRZ_V1_ADDR_THIRD_LINE = 'addressThirdline';
	// public static final String CCRZ_V1_ADDR_READ_ONLY = 'addrReadOnly';
	public static final String CCRZ_V1_ADDR_CITY = 'city';
	public static final String CCRZ_V1_ADDR_COUNTRY_ISO_CODE = 'countryISOCode';
	// public static final String CCRZ_V1_ADDR_STATE = 'state';
	public static final String CCRZ_V1_ADDR_STATE_ISO_CODE = 'stateISOCode';
	public static final String CCRZ_V1_ADDR_POSTAL_CODE = 'postalCode';
	public static final String CCRZ_V1_ADDR_DAYTIME_PHONE = 'daytimePhone';
	// public static final String CCRZ_V1_ADDR_HOME_PHONE = 'homePhone';
	public static final String CCRZ_V1_ADDR_FIRST_NAME = 'firstName';
	public static final String CCRZ_V1_ADDR_LAST_NAME = 'lastName';

	/*	cybersource */
	public static final String CS_PATTERN_ALPHANUMPUNC = '[^!\'#$%&\'()*+,-./:;=?@^_~]';
	public static final String CS_PATTERN_PHONE = '[^(),+-.*#xX0-9]';
	public static final String CS_PATTERN_AMOUNT = '[^0-9.]';
	public static final String CS_UTF8 = 'utf8';
	public static final String CS_UTC = 'UTC';
	public static final String CS_FORMAT_DATEA = 'MM-yyyy';
	public static final String CS_FORMAT_DATEB = 'yyyyMMdd';
	public static final String CS_FORMAT_DATEC1 = 'yyyy-MM-dd hh:mma z';
	public static final String CS_FORMAT_DATEC2 = 'yyyy-MM-dd hh:mm a z';
	public static final String CS_FORMAT_ISO8601 = 'yyyy-MM-dd\'T\'HH:mm:ss\'Z\'';
	// transaction_type
	public static final String CS_TRANSACTION_AUTH = 'authorization';
	public static final String CS_TRANSACTION_AUTH_PAYMENTCREATE = 'authorization,create_payment_token';
	public static final String CS_TRANSACTION_PAYMENTCREATE = 'create_payment_token';
	public static final String CS_TRANSACTION_PAYMENTUPDATE = 'update_payment_token';
	public static final String CS_TRANSACTION_AUTH_PAYMENTUPDATE = 'authorization,update_payment_token';
	public static final String CS_TRANSACTION_SALE = 'sale';
	public static final String CS_TRANSACTION_SALE_PAYMENTCREATE = 'sale,create_payment_token';
	public static final String CS_TRANSACTION_SALE_PAYMENTUPDATE = 'sale,update_payment_token';
	// api requests
	public static final String CS_REQ_ACCESSKEY = 'access_key';
	public static final String CS_REQ_ALLOWPAYMENT_TOKEN_UPDATE = 'allow_payment_token_update';
	public static final String CS_REQ_AMOUNT = 'amount';
	public static final String CS_REQ_BILLPAYMENT = 'bill_payment';
	public static final String CS_REQ_BILLTO_ADDR_CITY = 'bill_to_address_city';
	public static final String CS_REQ_BILLTO_ADDR_COUNTRY = 'bill_to_address_country';
	public static final String CS_REQ_BILLTO_ADDR_LINE1 = 'bill_to_address_line1';
	public static final String CS_REQ_BILLTO_ADDR_LINE2 = 'bill_to_address_line2';
	public static final String CS_REQ_BILLTO_ADDR_POSTAL = 'bill_to_address_postal_code';
	public static final String CS_REQ_BILLTO_ADDR_STATE = 'bill_to_address_state';
	public static final String CS_REQ_BILLTO_COMPANY_NAME = 'bill_to_company_name';
	public static final String CS_REQ_BILLTO_EMAIL = 'bill_to_email';
	public static final String CS_REQ_BILLTO_FORENAME = 'bill_to_forename';
	public static final String CS_REQ_BILLTO_PHONE = 'bill_to_phone';
	public static final String CS_REQ_BILLTO_SURNAME = 'bill_to_surname';
	public static final String CS_REQ_CARDCVN = 'card_cvn';
	public static final String CS_REQ_CARDEXPIRYDATE = 'card_expiry_date';
	public static final String CS_REQ_CARDNUMBER = 'card_number';
	public static final String CS_REQ_CARDTYPE = 'card_type';
	public static final String CS_REQ_COMPANYTAX_ID = 'company_tax_id';
	public static final String CS_REQ_COMPLETEROUTE = 'complete_route';
	public static final String CS_REQ_CONDITIONSACCEPTED = 'conditions_accepted';
	public static final String CS_REQ_CONSUMERID = 'consumer_id';
	public static final String CS_REQ_CURRENCY = 'currency';
	public static final String CS_REQ_CUSTOMERCOOKIES_ACCEPTED = 'customer_cookies_accepted';
	public static final String CS_REQ_CUSTOMERGIFT_WRAP = 'customer_gift_wrap';
	public static final String CS_REQ_CUSTOMERIP_ADDRESS = 'customer_ip_address';
	public static final String CS_REQ_DATEOF_BIRTH = 'date_of_birth';
	public static final String CS_REQ_DEBTINDICATOR = 'debt_indicator';
	public static final String CS_REQ_DEPARTURETIME = 'departure_time';
	public static final String CS_REQ_DEVICEFINGERPRINT_ID = 'device_fingerprint_id';
	public static final String CS_REQ_DRIVERLICENSE_NUMBER = 'driver_license_number';
	public static final String CS_REQ_DRIVERLICENSE_STATE = 'driver_license_state';
	public static final String CS_REQ_ECOMMERCE_INDICATOR = 'e_commerce_indicator';
	public static final String CS_REQ_ECHECKACCOUNT_NUMBER = 'echeck_account_number';
	public static final String CS_REQ_ECHECKACCOUNT_TYPE = 'echeck_account_type';
	public static final String CS_REQ_ECHECKCHECK_NUMBER = 'echeck_check_number';
	public static final String CS_REQ_ECHECKEFFECTIVE_DATE = 'echeck_effective_date';
	public static final String CS_REQ_ECHECKROUTING_NUMBER = 'echeck_routing_number';
	public static final String CS_REQ_ECHECKSEC_CODE = 'echeck_sec_code';
	public static final String CS_REQ_IGNOREAVS = 'ignore_avs';
	public static final String CS_REQ_IGNORECVN = 'ignore_cvn';
	public static final String CS_REQ_INSTALLMENTAMOUNT = 'installment_amount';
	public static final String CS_REQ_INSTALLMENTFREQUENCY = 'installment_frequency';
	public static final String CS_REQ_INSTALLMENTPLAN_TYPE = 'installment_plan_type';
	public static final String CS_REQ_INSTALLMENTSEQUENCE = 'installment_sequence';
	public static final String CS_REQ_INSTALLMENTTOTAL_AMOUNT = 'installment_total_amount';
	public static final String CS_REQ_INSTALLMENTTOTAL_COUNT = 'installment_total_count';
	public static final String CS_REQ_ITEM_CODE = 'item_d+_code';
	public static final String CS_REQ_ITEM_NAME = 'item_d+_name';
	public static final String CS_REQ_ITEM_QUANTITY = 'item_d+_quantity';
	public static final String CS_REQ_ITEM_SKU = 'item_d+_sku';
	public static final String CS_REQ_ITEM_TAX_AMOUNT = 'item_d+_tax_amount';
	public static final String CS_REQ_ITEM_UNIT_PRICE = 'item_d+_unit_price';
	public static final String CS_REQ_JOURNEYLEG_DEST = 'journey_legd+_dest';
	public static final String CS_REQ_JOURNEYLEG_ORIG = 'journey_legd+_orig';
	public static final String CS_REQ_JOURNEYTYPE = 'journey_type';
	public static final String CS_REQ_LINEITEM_COUNT = 'line_item_count';
	public static final String CS_REQ_LOCALE = 'locale';
	public static final String CS_REQ_MERCHANT_DEFINED_DATA = 'merchant_defined_data';
	public static final String CS_REQ_MERCHANT_SECURE_DATA1 = 'merchant_secure_data1';
	public static final String CS_REQ_MERCHANT_SECURE_DATA2 = 'merchant_secure_data2';
	public static final String CS_REQ_MERCHANT_SECURE_DATA3 = 'merchant_secure_data3';
	public static final String CS_REQ_MERCHANT_SECURE_DATA4 = 'merchant_secure_data4';
	public static final String CS_REQ_OVERRIDEBACKOFFICE_POST_URL = 'override_backoffice_post_url';
	public static final String CS_REQ_OVERRIDECUSTOM_CANCEL_PAGE = 'override_custom_cancel_page';
	public static final String CS_REQ_OVERRIDECUSTOM_RECEIPT_PAGE = 'override_custom_receipt_page';
	public static final String CS_REQ_OVERRIDEPAYPAL_ORDER_SETUP = 'override_paypal_order_setup';
	public static final String CS_REQ_PASSENGEREMAIL = 'passenger_email';
	public static final String CS_REQ_PASSENGERFIIRSTNAME = 'passenger_fiirstname';
	public static final String CS_REQ_PASSENGERID = 'passenger_id';
	public static final String CS_REQ_PASSENGERLASTNAME = 'passenger_lastname';
	public static final String CS_REQ_PASSENGERPHONE = 'passenger_phone';
	public static final String CS_REQ_PASSENGERSTATUS = 'passenger_status';
	public static final String CS_REQ_PASSENGERTYPE = 'passenger_type';
	public static final String CS_REQ_PAYMENTMETHOD = 'payment_method';
	public static final String CS_REQ_PAYMENTTOKEN = 'payment_token';
	public static final String CS_REQ_PAYMENTTOKEN_COMMENTS = 'payment_token_comments';
	public static final String CS_REQ_PAYMENTTOKEN_TITLE = 'payment_token_title';
	public static final String CS_REQ_PROFILEID = 'profile_id';
	public static final String CS_REQ_RECURRINGAMOUNT = 'recurring_amount';
	public static final String CS_REQ_RECURRINGAUTOMATIC_RENEW = 'recurring_automatic_renew';
	public static final String CS_REQ_RECURRINGFREQUENCY = 'recurring_frequency';
	public static final String CS_REQ_RECURRINGNUMBER_OF_INSTALLMENTS = 'recurring_number_of_installments';
	public static final String CS_REQ_RECURRINGSTART_DATE = 'recurring_start_date';
	public static final String CS_REQ_REFERENCENUMBER = 'reference_number';
	public static final String CS_REQ_RETURNSACCEPTED = 'returns_accepted';
	public static final String CS_REQ_SHIPTO_ADDR_CITY = 'ship_to_address_city';
	public static final String CS_REQ_SHIPTO_ADDR_COUNTRY = 'ship_to_address_country';
	public static final String CS_REQ_SHIPTO_ADDR_LINE1 = 'ship_to_address_line1';
	public static final String CS_REQ_SHIPTO_ADDR_LINE2 = 'ship_to_address_line2';
	public static final String CS_REQ_SHIPTO_ADDR_POSTAL = 'ship_to_address_postal_code';
	public static final String CS_REQ_SHIPTO_ADDR_STATE = 'ship_to_address_state';
	public static final String CS_REQ_SHIPTO_COMPANY_NAME = 'ship_to_company_name';
	public static final String CS_REQ_SHIPTO_FORENAME = 'ship_to_forename';
	public static final String CS_REQ_SHIPTO_PHONE = 'ship_to_phone';
	public static final String CS_REQ_SHIPTO_SURNAME = 'ship_to_surname';
	public static final String CS_REQ_SHIPPINGMETHOD = 'shipping_method';
	public static final String CS_REQ_SIGNATURE = 'signature';
	public static final String CS_REQ_SIGNEDDATETIME = 'signed_date_time';
	public static final String CS_REQ_SIGNEDFIELDNAMES = 'signed_field_names';
	public static final String CS_REQ_SKIPBIN_LOOKUP = 'skip_bin_lookup';
	public static final String CS_REQ_SKIPDECISION_MANAGER = 'skip_decision_manager';
	public static final String CS_REQ_TAXAMOUNT = 'tax_amount';
	public static final String CS_REQ_TRANSACTIONTYPE = 'transaction_type';
	public static final String CS_REQ_TRANSACTIONUUID = 'transaction_uuid';
	public static final String CS_REQ_UNSIGNEDFIELDNAMES = 'unsigned_field_names';
	// api response
	public static final String CS_RES_AUTHAMOUNT = 'auth_amount';
	public static final String CS_RES_AUTHAVS_CODE = 'auth_avs_code';
	public static final String CS_RES_AUTHAVS_CODE_RAW = 'auth_avs_code_raw';
	public static final String CS_RES_AUTHCARD_PAYROLL = 'auth_card_payroll';
	public static final String CS_RES_AUTHCARD_PINLESS_DEBIT = 'auth_card_pinless_debit';
	public static final String CS_RES_AUTHCARD_PREPAID = 'auth_card_prepaid';
	public static final String CS_RES_AUTHCARD_REGULATED = 'auth_card_regulated';
	public static final String CS_RES_AUTHCARD_SIGNATURE_DEBIT = 'auth_card_signature_debit';
	public static final String CS_RES_AUTHCODE = 'auth_code';
	public static final String CS_RES_AUTHCV_RESULT = 'auth_cv_result';
	public static final String CS_RES_AUTHCV_RESULT_RAW = 'auth_cv_result_raw';
	public static final String CS_RES_AUTHRESPONSE = 'auth_response';
	public static final String CS_RES_AUTHTIME = 'auth_time';
	public static final String CS_RES_AUTHTRANS_REF_NO = 'auth_trans_ref_no';
	public static final String CS_RES_BILLTRANS_REF_NO = 'bill_trans_ref_no';
	public static final String CS_RES_BINLOOKUP_BILL_CURRENCY = 'bin_lookup_billing_currency';
	public static final String CS_RES_BINLOOKUP_BILL_CURRENCY_MINOR_DIGITS = 'bin_lookup_billing_currency_minor_digits';
	public static final String CS_RES_BINLOOKUP_CARD_CATEGORY = 'bin_lookup_card_category';
	public static final String CS_RES_BINLOOKUP_CARD_GROUP = 'bin_lookup_card_group';
	public static final String CS_RES_BINLOOKUP_CARD_TYPE = 'bin_lookup_card_type';
	public static final String CS_RES_BINLOOKUP_CROSS_BORDER_INDICATOR = 'bin_lookup_cross_border_indicator';
	public static final String CS_RES_BINLOOKUP_FAST_FUNDS_INDICATOR = 'bin_lookup_fast_funds_indicator';
	public static final String CS_RES_BINLOOKUP_ISSUED_CURRENCY = 'bin_lookup_issued_currency';
	public static final String CS_RES_BINLOOKUP_ISSUER_COUNTRY = 'bin_lookup_issuer_country';
	public static final String CS_RES_BINLOOKUP_ISSUER_NAME = 'bin_lookup_issuer_name';
	public static final String CS_RES_BINLOOKUP_ISSUER_PHONE = 'bin_lookup_issuer_phone';
	public static final String CS_RES_BINLOOKUP_LEVEL_2_ELIGIBLE = 'bin_lookup_level_2_eligible';
	public static final String CS_RES_BINLOOKUP_LEVEL_3_ELIGIBLE = 'bin_lookup_level_3_eligible';
	public static final String CS_RES_BINLOOKUP_MESSAGE = 'bin_lookup_message';
	public static final String CS_RES_BINLOOKUP_OCT_ELIGIBLE = 'bin_lookup_oct_eligible';
	public static final String CS_RES_BINLOOKUP_OCT_GAMBLING_ELIGIBLE = 'bin_lookup_oct_gambling_eligible';
	public static final String CS_RES_BINLOOKUP_REASON_CODE = 'bin_lookup_reason_code';
	public static final String CS_RES_BINLOOKUP_REQUEST_TIME = 'bin_lookup_request_time';
	public static final String CS_RES_DECISION = 'decision';
	public static final String CS_RES_ECHECKDEBIT_REF_NO = 'echeck_debit_ref_no';
	public static final String CS_RES_ECHECKDEBIT_SUBMIT_TIME = 'echeck_debit_submit_time';
	public static final String CS_RES_INVALIDFIELDS = 'invalid_fields';
	public static final String CS_RES_MESSAGE = 'message';
	public static final String CS_RES_PAYERAUTH_CAVV = 'payer_authentication_cavv';
	public static final String CS_RES_PAYERAUTH_ECI = 'payer_authentication_eci';
	public static final String CS_RES_PAYERAUTH_ENROLL_E_COMMERCE_INDICATOR = 'payer_authentication_enroll_e_commerce_indicator';
	public static final String CS_RES_PAYERAUTH_ENROLL_VERES_ENROLLED = 'payer_authentication_enroll_veres_enrolled';
	public static final String CS_RES_PAYERAUTH_PARES_STATUS = 'payer_authentication_pares_status';
	public static final String CS_RES_PAYERAUTH_PROOF_XML = 'payer_authentication_proof_xml';
	public static final String CS_RES_PAYERAUTH_REASON_CODE = 'payer_authentication_reason_code';
	public static final String CS_RES_PAYERAUTH_UAD = 'payer_authentication_uad';
	public static final String CS_RES_PAYERAUTH_UCI = 'payer_authentication_uci';
	public static final String CS_RES_PAYERAUTH_VALIDATE_E_COMMERCE_INDICATOR = 'payer_authentication_validate_e_commerce_indicator';
	public static final String CS_RES_PAYERAUTH_VALIDATE_RESULT = 'payer_authentication_validate_result';
	public static final String CS_RES_PAYERAUTH_XID = 'payer_authentication_xid';
	public static final String CS_RES_PAYMENTTOKEN = 'payment_token';
	public static final String CS_RES_PAYPALADDRESS_STATUS = 'paypal_address_status';
	public static final String CS_RES_PAYPALAUTH_CORRELATION_ID = 'paypal_authorization_correlation_id';
	public static final String CS_RES_PAYPALAUTH_TRANSACTION_ID = 'paypal_authorization_transaction_id';
	public static final String CS_RES_PAYPALCUSTOMER_EMAIL = 'paypal_customer_email';
	public static final String CS_RES_PAYPALDO_CAPTURE_CORRELATION_ID = 'paypal_do_capture_correlation_id';
	public static final String CS_RES_PAYPALDO_CAPTURE_TRANSACTION_ID = 'paypal_do_capture_transaction_id';
	public static final String CS_RES_PAYPALEC_GET_DETAILS_CORRELATION_ID = 'paypal_ec_get_details_correlation_id';
	public static final String CS_RES_PAYPALEC_GET_DETAILS_REQUEST_ID = 'paypal_ec_get_details_request_id';
	public static final String CS_RES_PAYPALEC_GET_DETAILS_TRANSACTION_ID = 'paypal_ec_get_details_transaction_id';
	public static final String CS_RES_PAYPALEC_ORDER_SETUP_CORRELATION_ID = 'paypal_ec_order_setup_correlation_id';
	public static final String CS_RES_PAYPALEC_ORDER_SETUP_TRANSACTION_ID = 'paypal_ec_order_setup_transaction_id';
	public static final String CS_RES_PAYPALEC_SET_REQUEST_ID = 'paypal_ec_set_request_id';
	public static final String CS_RES_PAYPALFEE_AMOUNT = 'paypal_fee_amount';
	public static final String CS_RES_PAYPALORDER_REQUEST_ID = 'paypal_order_request_id';
	public static final String CS_RES_PAYPALPAYER_ID = 'paypal_payer_id';
	public static final String CS_RES_PAYPALPAYER_STATUS = 'paypal_payer_status';
	public static final String CS_RES_PAYPALPENDING_REASON = 'paypal_pending_reason';
	public static final String CS_RES_PAYPALPENDING_STATUS = 'paypal_pending_status';
	public static final String CS_RES_PAYPALPROTECTION_ELIGIBILITY = 'paypal_protection_eligibility';
	public static final String CS_RES_PAYPALPROTECTION_ELIGIBILITY_TYPE = 'paypal_protection_eligibility_type';
	public static final String CS_RES_PAYPALREQUEST_ID = 'paypal_request_id';
	public static final String CS_RES_PAYPALTOKEN = 'paypal_token';
	public static final String CS_RES_PAYPALTRANSACTION_TYPE = 'paypal_transaction_type';
	public static final String CS_RES_REASONCODE = 'reason_code';
	public static final String CS_RES_REQACCESS_KEY = 'req_access_key';
	public static final String CS_RES_REQAMOUNT = 'req_amount';
	public static final String CS_RES_REQBILL_PAYMENT = 'req_bill_payment';
	public static final String CS_RES_REQBILLTO_ADDR_CITY = 'req_bill_to_address_city';
	public static final String CS_RES_REQBILLTO_ADDR_COUNTRY = 'req_bill_to_address_country';
	public static final String CS_RES_REQBILLTO_ADDR_LINE1 = 'req_bill_to_address_line1';
	public static final String CS_RES_REQBILLTO_ADDR_LINE2 = 'req_bill_to_address_line2';
	public static final String CS_RES_REQBILLTO_ADDR_POSTAL = 'req_bill_to_address_postal_code';
	public static final String CS_RES_REQBILLTO_ADDR_STATE = 'req_bill_to_address_state';
	public static final String CS_RES_REQBILLTO_COMPANY_NAME = 'req_bill_to_company_name';
	public static final String CS_RES_REQBILLTO_EMAIL = 'req_bill_to_email';
	public static final String CS_RES_REQBILLTO_FORENAME = 'req_bill_to_forename';
	public static final String CS_RES_REQBILLTO_PHONE = 'req_bill_to_phone';
	public static final String CS_RES_REQBILLTO_SURNAME = 'req_bill_to_surname';
	public static final String CS_RES_REQCARD_EXPIRYDATE = 'req_card_expiry_date';
	public static final String CS_RES_REQCARD_NUMBER = 'req_card_number';
	public static final String CS_RES_REQCARD_TYPE = 'req_card_type';
	public static final String CS_RES_REQCOMPANY_TAX_ID = 'req_company_tax_id';
	public static final String CS_RES_REQCOMPLETE_ROUTE = 'req_complete_route';
	public static final String CS_RES_REQCONSUMER_ID = 'req_consumer_id';
	public static final String CS_RES_REQCURRENCY = 'req_currency';
	public static final String CS_RES_REQCUSTOMER_COOKIES_ACCEPTED = 'req_customer_cookies_accepted';
	public static final String CS_RES_REQCUSTOMER_GIFT_WRAP = 'req_customer_gift_wrap';
	public static final String CS_RES_REQCUSTOMER_IP_ADDRESS = 'req_customer_ip_address';
	public static final String CS_RES_REQDATE_OF_BIRTH = 'req_date_of_birth';
	public static final String CS_RES_REQDEBT_INDICATOR = 'req_debt_indicator';
	public static final String CS_RES_REQDEPARTURE_TIME = 'req_departure_time';
	public static final String CS_RES_REQDEVICE_FINGERPRINT_ID = 'req_device_fingerprint_id';
	public static final String CS_RES_REQDRIVER_LICENSE_NUMBER = 'req_driver_license_number';
	public static final String CS_RES_REQDRIVER_LICENSE_STATE = 'req_driver_license_state';
	public static final String CS_RES_REQE_COMMERCE_INDICATOR = 'req_e_commerce_indicator';
	public static final String CS_RES_REQECHECK_ACCOUNT_NUMBER = 'req_echeck_account_number';
	public static final String CS_RES_REQECHECK_ACCOUNT_TYPE = 'req_echeck_account_type';
	public static final String CS_RES_REQECHECK_CHECK_NUMBER = 'req_echeck_check_number';
	public static final String CS_RES_REQECHECK_ROUTING_NUMBER = 'req_echeck_routing_number';
	public static final String CS_RES_REQECHECK_SEC_CODE = 'req_echeck_sec_code';
	public static final String CS_RES_REQIGNORE_AVS = 'req_ignore_avs';
	public static final String CS_RES_REQIGNORE_CVN = 'req_ignore_cvn';
	public static final String CS_RES_REQINSTALLMENT_TOTAL_AMOUNT = 'req_installment_total_amount';
	public static final String CS_RES_REQINSTALLMENT_TOTAL_COUNT = 'req_installment_total_count';
	public static final String CS_RES_REQITEM_CODE = 'req_item_d+_code';
	public static final String CS_RES_REQITEM_DESCRIPTION = 'req_item_d+_description';
	public static final String CS_RES_REQITEM_NAME = 'req_item_d+_name';
	public static final String CS_RES_REQITEM_QUANTITY = 'req_item_d+_quantity';
	public static final String CS_RES_REQITEM_SKU = 'req_item_d+_sku';
	public static final String CS_RES_REQITEM_TAX_AMOUNT = 'req_item_d+_tax_amount';
	public static final String CS_RES_REQITEM_UNIT_PRICE = 'req_item_d+_unit_price';
	public static final String CS_RES_REQJOURNEY_LEG_DEST = 'req_journey_legd+_dest';
	public static final String CS_RES_REQJOURNEY_LEG_ORIG = 'req_journey_legd+_orig';
	public static final String CS_RES_REQJOURNEY_TYPE = 'req_journey_type';
	public static final String CS_RES_REQLINE_ITEM_COUNT = 'req_line_item_count';
	public static final String CS_RES_REQLOCALE = 'req_locale';
	public static final String CS_RES_REQMERCHANT_DEFINED_DATA = 'req_merchant_defined_data';
	public static final String CS_RES_REQMERCHANT_SECURE_DATA1 = 'req_merchant_secure_data1';
	public static final String CS_RES_REQMERCHANT_SECURE_DATA2 = 'req_merchant_secure_data2';
	public static final String CS_RES_REQMERCHANT_SECURE_DATA3 = 'req_merchant_secure_data3';
	public static final String CS_RES_REQMERCHANT_SECURE_DATA4 = 'req_merchant_secure_data4';
	public static final String CS_RES_REQOVERRIDE_BACKOFFICE_POST_URL = 'req_override_backoffice_post_url';
	public static final String CS_RES_REQOVERRIDE_CUSTOM_CANCEL_PAGE = 'req_override_custom_cancel_page';
	public static final String CS_RES_REQOVERRIDE_CUSTOM_RECEIPT_PAGE = 'req_override_custom_receipt_page';
	public static final String CS_RES_REQPAYMENT_METHOD = 'req_payment_method';
	public static final String CS_RES_REQPAYMENT_TOKEN = 'req_payment_token';
	public static final String CS_RES_REQPAYMENT_TOKEN_COMMENTS = 'req_payment_token_comments';
	public static final String CS_RES_REQPAYMENT_TOKEN_TITLE = 'req_payment_token_title';
	public static final String CS_RES_REQPROFILE_ID = 'req_profile_id';
	public static final String CS_RES_REQRECURRING_AMOUNT = 'req_recurring_amount';
	public static final String CS_RES_REQRECURRING_AUTOMATIC_RENEW = 'req_recurring_automatic_renew';
	public static final String CS_RES_REQRECURRING_FREQUENCY = 'req_recurring_frequency';
	public static final String CS_RES_REQRECURRING_NUMBER_OF_INSTALLMENTS = 'req_recurring_number_of_installments';
	public static final String CS_RES_REQRECURRING_START_DATE = 'req_recurring_start_date';
	public static final String CS_RES_REQREFERENCE_NUMBER = 'req_reference_number';
	public static final String CS_RES_REQRETURNS_ACCEPTED = 'req_returns_accepted';
	public static final String CS_RES_REQSHIP_TO_ADDR_CITY = 'req_ship_to_address_city';
	public static final String CS_RES_REQSHIP_TO_ADDR_COUNTRY = 'req_ship_to_address_country';
	public static final String CS_RES_REQSHIP_TO_ADDR_LINE1 = 'req_ship_to_address_line1';
	public static final String CS_RES_REQSHIP_TO_ADDR_LINE2 = 'req_ship_to_address_line2';
	public static final String CS_RES_REQSHIP_TO_ADDR_POSTAL = 'req_ship_to_address_postal_code';
	public static final String CS_RES_REQSHIP_TO_ADDR_STATE = 'req_ship_to_address_state';
	public static final String CS_RES_REQSHIP_TO_COMPANY_NAME = 'req_ship_to_company_name';
	public static final String CS_RES_REQSHIP_TO_FORENAME = 'req_ship_to_forename';
	public static final String CS_RES_REQSHIP_TO_PHONE = 'req_ship_to_phone';
	public static final String CS_RES_REQSHIP_TO_SURNAME = 'req_ship_to_surname';
	public static final String CS_RES_REQSHIPPING_METHOD = 'req_shipping_method';
	public static final String CS_RES_REQSKIP_BIN_LOOKUP = 'req_skip_bin_lookup';
	public static final String CS_RES_REQSKIP_DECISION_MANAGER = 'req_skip_decision_manager';
	public static final String CS_RES_REQTAX_AMOUNT = 'req_tax_amount';
	public static final String CS_RES_REQTRANSACTION_TYPE = 'req_transaction_type';
	public static final String CS_RES_REQTRANSACTION_UUID = 'req_transaction_uuid';
	public static final String CS_RES_REQUIREDFIELDS = 'required_fields';
	public static final String CS_RES_SERVICEFEE_AMOUNT = 'service_fee_amount';
	public static final String CS_RES_SERVICEFEE_RETURN_URL = 'service_fee_return_url';
	public static final String CS_RES_SIGNATURE = 'signature';
	public static final String CS_RES_SIGNEDDATETIME = 'signed_date_time';
	public static final String CS_RES_SIGNEDFIELDNAMES = 'signed_field_names';
	public static final String CS_RES_TRANSACTIONID = 'transaction_id';
	// reason codes
	public static final Integer CS_RC_SUCCESS = 100;
	public static final Integer CS_RC_INVALID_FIELDS = 101;
	public static final Integer CS_RC_MISSINGINVALID_FIELDS = 102;
	public static final Integer CS_RC_ACCESSUUID_MISMATCH = 104;
	public static final Integer CS_RC_PARTIAL_AMT_APPROVAL = 110;
	public static final Integer CS_RC_SYSTEM_FAILURE = 150;
	public static final Integer CS_RC_SERVER_TIMEOUT = 151;
	public static final Integer CS_RC_SERVICE_TIMEOUT = 152;
	public static final Integer CS_RC_APPROVAL_AVS_FAILURE = 200;
	public static final Integer CS_RC_CONTACT_PROCESSOR = 201;
	public static final Integer CS_RC_CARD_EXPIRED = 202;
	public static final Integer CS_RC_CARD_DECLINE = 203;
	public static final Integer CS_RC_CARD_INSUFFICIENT_FUNDS = 204;
	public static final Integer CS_RC_CARD_LOST_STOLEN = 205;
	public static final Integer CS_RC_CARD_ISSUER_UNAVAILABLE = 207;
	public static final Integer CS_RC_CARD_INACTIVE = 208;
	public static final Integer CS_RC_CARD_LIMIT_REACHED = 210;
	public static final Integer CS_RC_CARD_INVALID_CVN = 211;
	public static final Integer CS_RC_PROCESSOR_NEGATIVE_FILE = 221;
	public static final Integer CS_RC_ACCOUNT_FROZEN = 222;
	public static final Integer CS_RC_APPROVAL_CVN_FAILURE = 230;
	public static final Integer CS_RC_INVALID_ACCOUNT = 231;
	public static final Integer CS_RC_CARD_UNSUPPORTED = 232;
	public static final Integer CS_RC_PROCESSOR_DECLINE = 233;
	public static final Integer CS_RC_CONTACT_CYBERSOURCE = 234;
	public static final Integer CS_RC_PROCESSOR_FAILURE = 236;
	public static final Integer CS_RC_CARDNUMBERTYPE_MISMATCH = 240;
	public static final Integer CS_RC_PAYER_AUTH = 475;
	public static final Integer CS_RC_PAYER_NOTAUTH = 476;
	public static final Integer CS_RC_DECISIONMGR_DECLINE = 520;
	// notifications
	public static final String CS_N_ACCEPT = 'ACCEPT';
	public static final String CS_N_REVIEW = 'REVIEW';
	public static final String CS_N_DECLINE = 'DECLINE';
	public static final String CS_N_ERROR = 'ERROR';
	public static final String CS_N_CANCEL = 'CANCEL';
	// international avs codes
	public static final String CS_AVS_INTL_BAD_POSTAL = 'B';
	public static final String CS_AVS_INTL_MISMATCH_ADDR_POSTAL = 'C';
	public static final String CS_AVS_INTL_MATCH1 = 'D';
	public static final String CS_AVS_INTL_MATCH2 = 'M';
	public static final String CS_AVS_INTL_ADDR_UNVERIFIED = 'I';
	public static final String CS_AVS_INTL_BAD_ADDR = 'P';
	// US avs codes
	public static final String CS_AVS_US_MISMATCH_POSTAL = 'A';
	public static final String CS_AVS_US_BAD_POSTAL = 'B';
	public static final String CS_AVS_US_MISMATCH_ADDR_POSTAL = 'C';
	public static final String CS_AVS_US_MATCH1 = 'D';
	public static final String CS_AVS_US_MATCH2 = 'M';
	public static final String CS_AVS_US_MATCH3 = 'J';
	public static final String CS_AVS_US_MATCH4 = 'Q';
	public static final String CS_AVS_US_MATCH5 = 'V';
	public static final String CS_AVS_US_MATCH6 = 'X';
	public static final String CS_AVS_US_MATCH7 = 'Y';
	public static final String CS_AVS_US_MATCH8 = '3';
	public static final String CS_AVS_US_INVALID_CARDTYPE = 'E';
	public static final String CS_AVS_US_MISMATCH_NAME_POSTALOK = 'F';
	public static final String CS_AVS_US_UNSUPPORTED = 'G';
	public static final String CS_AVS_US_MISMATCH_NAME_ADDROK = 'H';
	public static final String CS_AVS_US_BAD_ADDR = 'I';
	public static final String CS_AVS_US_MISMATCH_ADDRPOSTAL_NAMEOK = 'K';
	public static final String CS_AVS_US_MISMATCH_ADDR_ADDROK = 'L';
	public static final String CS_AVS_US_MISMATCH_ADDR = 'N';
	public static final String CS_AVS_US_MISMATCH_POSTAL_NAMEOK = 'O';
	public static final String CS_AVS_US_MISMATCH_ADDR_POSTALOK = 'P';
	public static final String CS_AVS_US_SYSTEM_FAILURE = 'R';
	public static final String CS_AVS_US_AVS_UNSUPPORTED = 'S';
	public static final String CS_AVS_US_MISMATCH_NAME_ADDRPOSTALOK = 'T';
	public static final String CS_AVS_US_ADDR_FAILURE = 'U';
	public static final String CS_AVS_US_MISMATCH_ADDR_9POSTALOK = 'W';
	public static final String CS_AVS_US_MISMATCH_ADDR_5POSTALOK = 'Z';
	public static final String CS_AVS_US_UNSUPPORTED_CARDTYPE = '1';
	public static final String CS_AVS_US_UNRECOGNIZED_RESPONSE = '2';
	public static final String CS_AVS_US_MISMATCH_ADDR_PPEC = '4';
	// cvn
	public static final String CS_CVN_SUSPICIOUS = 'D';
	public static final String CS_CVN_FAILURE_VALIDATION = 'I';
	public static final String CS_CVN_MATCH = 'M';
	public static final String CS_CVN_MISMATCH = 'N';
	public static final String CS_CVN_UNPROCESSED = 'P';
	public static final String CS_CVN_MISSING = 'S';
	public static final String CS_CVN_UNSUPPORTED_CARD = 'X';
	public static final String CS_CVN_UNSUPPORTED_PROCESSOR = '1';
	public static final String CS_CVN_UNKOWN_RESULT = '2';
	public static final String CS_CVN_MISSING_RESULT = '3';
	// cybersource decisions
	public static final String CS_DECISION_ACCEPT = 'ACCEPT';
	public static final String CS_DECISION_DECLINE = 'DECLINE';
	public static final String CS_DECISION_REVIEW = 'REVIEW';
	public static final String CS_DECISION_ERROR = 'ERROR';
	public static final String CS_DECISION_CANCEL = 'CANCEL';
	// cybersource recurrence
	public static final String CS_RECURRING_FREQUENCY_WEEKLY = 'weekly';
	public static final String CS_RECURRING_FREQUENCY_BIWEEKLY = 'bi-weekly';
	public static final String CS_RECURRING_FREQUENCY_QUADWEEKLY = 'quad-weekly';
	public static final String CS_RECURRING_FREQUENCY_MONTHLY = 'monthly';
	public static final String CS_RECURRING_FREQUENCY_SEMIMONTHLY = 'semi-monthly';
	public static final String CS_RECURRING_FREQUENCY_QUARTERLY = 'quarterly';
	public static final String CS_RECURRING_FREQUENCY_SEMIANNUALLY = 'semi-annually';
	public static final String CS_RECURRING_FREQUENCY_ANNUALLY = 'annually';
	// parameter blacklist to avoid processing
	public static final List<String> CS_REQ_BLACKLIST = new List<String> { CS_REQ_CARDNUMBER, CS_REQ_CARDCVN, CS_REQ_SIGNATURE };
	// constants for required fields signed/unsigned
	public static final List<String> CS_REQ_F_AUTH = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_AMOUNT,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_LINE2,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_POSTAL,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_CURRENCY,
	CS_REQ_LOCALE,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_AUTH_CREATETOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_PROFILEID,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_UNSIGNEDFIELDNAMES,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_LOCALE,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_AMOUNT,
	CS_REQ_CURRENCY,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_POSTAL
	//CS_REQ_BILLTO_ADDR_LINE2,
	};

	public static final List<String> CS_REQ_F_AUTH_USEPAYMENTTOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_PAYMENTTOKEN,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_AMOUNT,
	CS_REQ_CURRENCY,
	CS_REQ_LOCALE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES
	//CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_AUTH_UPDATETOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_ALLOWPAYMENT_TOKEN_UPDATE,
	CS_REQ_PROFILEID,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_UNSIGNEDFIELDNAMES,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_LOCALE,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_AMOUNT,
	CS_REQ_CURRENCY,
	CS_REQ_PAYMENTTOKEN,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_POSTAL
	};
	public static final List<String> CS_REQ_F_SALE = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_AMOUNT,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_LINE2,
	CS_REQ_BILLTO_ADDR_POSTAL,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_CURRENCY,
	CS_REQ_LOCALE,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_SALE_CREATETOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_AMOUNT,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_LINE2,
	CS_REQ_BILLTO_ADDR_POSTAL,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_CURRENCY,
	CS_REQ_LOCALE,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_SALE_UPDATETOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_LOCALE,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_PAYMENTTOKEN,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_CREATETOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	//CS_REQ_AMOUNT,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_LINE2,
	CS_REQ_BILLTO_ADDR_POSTAL,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_CURRENCY,
	CS_REQ_LOCALE,
	CS_REQ_PAYMENTMETHOD,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_UPDATETOKEN = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_ALLOWPAYMENT_TOKEN_UPDATE,
	CS_REQ_LOCALE,
	//CS_REQ_PAYMENTMETHOD,
	CS_REQ_BILLTO_ADDR_CITY,
	CS_REQ_BILLTO_ADDR_STATE,
	CS_REQ_BILLTO_ADDR_COUNTRY,
	CS_REQ_BILLTO_ADDR_LINE1,
	CS_REQ_BILLTO_ADDR_LINE2,
	CS_REQ_BILLTO_ADDR_POSTAL,
	CS_REQ_BILLTO_EMAIL,
	CS_REQ_BILLTO_FORENAME,
	CS_REQ_BILLTO_SURNAME,
	CS_REQ_PAYMENTTOKEN,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_UPDATETOKEN_NO_ADDRESS = new List<String> {
	CS_REQ_ACCESSKEY,
	CS_REQ_ALLOWPAYMENT_TOKEN_UPDATE,
	CS_REQ_LOCALE,
	CS_REQ_PAYMENTTOKEN,
	CS_REQ_PROFILEID,
	CS_REQ_REFERENCENUMBER,
	CS_REQ_SIGNEDDATETIME,
	CS_REQ_SIGNEDFIELDNAMES,
	CS_REQ_TRANSACTIONTYPE,
	CS_REQ_TRANSACTIONUUID,
	CS_REQ_UNSIGNEDFIELDNAMES
	};
	public static final List<String> CS_REQ_F_UNSIGNED = new List<String> {
	CS_REQ_CARDNUMBER,
	CS_REQ_CARDTYPE,
	CS_REQ_CARDEXPIRYDATE,
	CS_REQ_CARDCVN
	};
	public static final List<String> CS_REQ_F_UNSIGNED_UPDATETOKEN = new List<String> {
	//CS_REQ_CARDNUMBER,
	CS_REQ_CARDTYPE,
	CS_REQ_CARDEXPIRYDATE,
	CS_REQ_CARDCVN
	};
}