public class HMR_CMS_CCRZ_Utility {
	public HMR_CMS_CCRZ_Utility() {}

	public static String modalClickDesc = 'prodDesc';
	public static String modalClickNut = 'prodNut';
	public static String modalClickIng = 'prodIng';

	public static String loaderHTML(Integer width, Integer height) {
		//String html = '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="lds-spinner" width="' + width + 'px" height="' + height + 'px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;">' +
		//				    '<g transform="rotate(0 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(30 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(60 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(90 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(120 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(150 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(180 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(210 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(240 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(270 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(300 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				    '<g transform="rotate(330 50 50)">' +
		//				        '<rect x="47" y="24" rx="9.4" ry="4.8" width="6" height="12" fill="#120f09">' +
		//				            '<animate attributeName="opacity" values="1;0" times="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>' +
		//				        '</rect>' +
		//				    '</g>' +
		//				'</svg>';
		//return html;
		String html = '<img src="https://www.myhmrprogram.com/ContentMedia/Resources/Spinner_lg.gif" width="33" height="33" />';
		return html;
	}

	public static String overlayLoaderHMTML(Integer width, Integer height, String colorHEXCode) {
		String html = '';
		if(String.isEmpty(colorHEXCode)) {
			colorHEXCode = '46BBEB';
		}
		html += '<div id="overlay" class="text-center">' +
				    '<div id="overlay-bg"></div>' +
				    '<div id="overlay-content">' +
				        '<span class="loading">' +
				            '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="' + width + '" height="' + height + '" fill="#' + colorHEXCode + '" data-iorad-extension="chrome">' +
				                '<path opacity=".25" d="M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4"></path>' +
				                '<path d="M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z" transform="rotate(55.0485 16 16)">' +
				                    '<animateTransform attributeName="transform" type="rotate" from="0 16 16" to="360 16 16" dur="0.8s" repeatCount="indefinite"></animateTransform>' +
				                '</path>' +
				            '</svg>' +
				        '</span>' +
				    '</div>' +
				'</div>';
		return html;
	}

	public static String productDetailsCardHTML_NoeCommerce(String productSKU, String productMediaURL, String sfdcName, String allergenHTML, String calorieSpecification) {
		String html = '';
		if (calorieSpecification == 'N/A'){
			calorieSpecification = '&nbsp;';
		}
		else{
			calorieSpecification = calorieSpecification + ' calories';
		}
		html += '<div class="product-img">';
		if (productMediaURL == null || productMediaURL == ''){

		}
		else {
			html+= '<img src="' + productMediaURL + '" />';
		}
		html+= '</div>' +
				'<div class="card-block">' +
					'<div class="card-row" data-name="' + sfdcName + '">' +
						'<h4 class="card-title">' + sfdcName + '</h4>' +
					'</div>' +
					'<div class="card-row allergens-row">' +
						'<div class="col-sm-7 col-xs-7">' +
							allergenHTML +
						'</div>' +
						'<div class="col-sm-5 col-xs-5">' +
							'<h5>' + calorieSpecification + '</h5>' +
						'</div>' +
					'</div>' +
					'<div class="card-row details-row">' +
						'<div class="col-sm-12 col-xs-12">' +
							'<a class="hmr-allcaps ' + modalClickDesc + '" data-toggle="modal" data-productname="' + sfdcName + '"  data-sku="' + productSKU + '" data-target="#description' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + sfdcName + '\', \'' + productSKU + '\', \'' + modalClickDesc + '\');">Description |</a>' +
							'<a class="hmr-allcaps ' + modalClickNut + '" data-toggle="modal" data-productname="' + sfdcName + '"  data-sku="' + productSKU + '" data-target="#nutrition' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + sfdcName + '\', \'' + productSKU + '\', \'' + modalClickNut + '\');">Nutrition |</a>' +
							'<a class="hmr-allcaps ' + modalClickIng + '" data-toggle="modal" data-productname="' + sfdcName + '"  data-sku="' + productSKU + '" data-target="#ingredients' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + sfdcName + '\', \'' + productSKU + '\', \'' + modalClickIng + '\');">Ingredients</a>' +
						'</div>' +
					'</div>';
		return html;
	}

	public static String productDetailsCardHTML_Kit(String productSKU, String productMediaURL, String sfdcName, String allergenHTML, String calorieSpecification,
		String totalServingsSpecification, Integer tabIndex, Map<String, Object> quantityMap, String groupClass, Boolean isAdmin) {
		String html = '';
		Integer qty = quantityMap.get(productSKU) != null ? Integer.valueOf(quantityMap.get(productSKU)) : 0;
		String disabledEnabledString = qty == 0 ? 'class="btn subtract-item-btn disabled" disabled="disabled"' : 'class="btn subtract-item-btn"';
		html += '<div class="product-img">' +
					'<img src="' + productMediaURL + '" />' +
				'</div>' +
				'<div class="card-block">' +
					'<div class="card-row" data-name="' + sfdcName + '">' +
						'<h4 class="card-title">' + sfdcName + '</h4>' +
					'</div>' +
					'<div class="card-row allergens-row">' +
						'<div class="col-sm-7 col-xs-7">' +
							allergenHTML +
						'</div>' +
						'<div class="col-sm-5 col-xs-5">' +
							'<h5>' + calorieSpecification + ' calories</h5>' +
						'</div>' +
					'</div>' +
					'<div class="card-row details-row">' +
						'<div class="col-sm-12 col-xs-12">' +
							'<a class="hmr-allcaps ' + modalClickDesc + '" data-toggle="modal" data-productname="' + sfdcName + '"  data-sku="' + productSKU + '" data-target="#description' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + sfdcName + '\', \'' + productSKU + '\', \'' + modalClickDesc + '\');">Description |</a>' +
							'<a class="hmr-allcaps ' + modalClickNut + '" data-toggle="modal" data-productname="' + sfdcName + '"  data-sku="' + productSKU + '" data-target="#nutrition' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + sfdcName + '\', \'' + productSKU + '\', \'' + modalClickNut + '\');">Nutrition |</a>' +
							'<a class="hmr-allcaps ' + modalClickIng + '" data-toggle="modal" data-productname="' + sfdcName + '"  data-sku="' + productSKU + '" data-target="#ingredients' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + sfdcName + '\', \'' + productSKU + '\', \'' + modalClickIng + '\');">Ingredients</a>' +
						'</div>' +
					'</div>'+
					'<div class="card-row servings-counter-row hidden-sm hidden-xs">' +
						'<div class="col-sm-6 col-xs-6">';
						if(groupClass == 'entrees'){
							html += '<div class="texta-book-f">' +
								totalServingsSpecification + ' serving' +
							'</div>';
						}
						html += '</div>' +
					'<div class="col-sm-6 col-xs-6">' +
						'<span class="item-counter-group text-center pull-right">' +
							 '<div class="input-group input-group-sm">' +
								 '<span class="input-group-btn">';
								 if(isAdmin || groupClass == 'entrees'){
								 	html += '<button ' + disabledEnabledString + ' data-limit="0" type="button" data-sku="' + productSKU + '" onclick="hmrFlow.removeItem(this, 1, \'' + groupClass + '\');">-</button>'+
								 	'</span>' +
								 	'<input tabIndex="' + tabIndex + '" type="text" readonly="true" id="quantity_counter_' + productSKU + '" name="qty" value="' + qty + '" class="form-control input-text entry plus_minus ' + groupClass + '" maxlength="3" minlength="1" data-sku="' + productSKU + '"/>' +
									'<span class="input-group-btn">' +
										'<button class="btn add-item-btn" type="button" data-sku="' + productSKU + '" onclick="hmrFlow.addItem(this, 1, \'' + groupClass + '\');">+</button>' +
									'</span>';
								 }
								 else{
								 	html += '<button ' + disabledEnabledString + ' data-limit="0" type="button" data-sku="' + productSKU + '">-</button>'+
								 	'</span>' +
								 	'<input tabIndex="' + tabIndex + '" type="text" readonly="true" id="quantity_counter_' + productSKU + '" name="qty" value="' + qty + '" class="form-control input-text entry plus_minus ' + groupClass + '" maxlength="3" minlength="1" data-sku="' + productSKU + '"/>' +
									'<span class="input-group-btn">' +
										'<button class="btn add-item-btn" type="button" data-sku="' + productSKU + '">+</button>' +
								    '</span>';
								 }
							html += '</div>' +
						 '</span>' +
					'</div>' +
				'</div>';
		return html;
	}

	public static String phase2OrderItemHTML(String prodId, String groupName, String sfdcName, String productSKU, String standardPrice,
											String employeesPrice, String friendsandfamilyPrice, Integer tabIndex) {
		String html = '';

		// html +=	'<div class="mock-row ' + groupName + ' hide">' +
		// 		'<section class="cart-item col-xs-12">' +
		// 			' <div class="vcenter">' +
		// 				'<div class="item-name text-left col-xs-8 col-sm-9">' +
		// 				   '<div class="col-xs-12 col-sm-9">' + sfdcName + '</div>' +
		// 				     '<div class="col-xs-12 col-sm-3 standard_product_price hidden">' + standardPrice + '</div>' +
		// 				     '<div class="col-xs-12 col-sm-3 employees_product_price hidden">' + employeesPrice + '</div>' +
		// 				     '<div class="col-xs-12 col-sm-3 ff_product_price hidden">' + friendsandfamilyPrice + '</div>' +
		// 				  '</div>' +
		// 				  '<div class="qc-container text-right col-xs-4 col-sm-3">' +
		// 				     '<span class="quantity-control">' +
		// 				        '<div class="input-group input-group-sm">' +
		// 				           '<span class="input-group-btn">' +
		// 				           	'<button class="btn minus" type="button" data-id="' + prodId + '" onclick="p2Flow.updateItemQtyBtn(this, -1);">—</button>' +
		// 				           '</span>' +
		// 				           '<input type="text" name="qty" class="form-control input-' + prodId + ' standard_product_price hidden" value="0" readonly="true" data-grp="' + productSKU + '" data-sku="' + productSKU + '" data-nme="' + sfdcName + '" data-prc="' + standardPrice + '">' +
		// 				           '<input type="text" name="qty" class="form-control input-' + prodId + ' employees_product_price hidden" value="0" readonly="true" data-grp="' + productSKU + '" data-sku="' + productSKU + '" data-nme="' + sfdcName + '" data-prc="' + employeesPrice + '">' +
		// 				           '<input type="text" name="qty" class="form-control input-' + prodId + ' ff_product_price hidden" value="0" readonly="true" data-grp="' + productSKU + '" data-sku="' + productSKU + '" data-nme="' + sfdcName + '" data-prc="' + friendsandfamilyPrice + '">' +
		// 				           '<span class="input-group-btn">' +
		// 				           	'<button class="btn plus" type="button" data-id="' + prodId + '" onclick="p2Flow.updateItemQtyBtn(this, 1);">+</button>' +
		// 				           '</span>' +
		// 				        '</div>' +
		// 				    '</span>' +
		// 				'</div>'+
		// 			'</div>' +
		// 		'</section>' +
		// 	'</div>';
		html += '<div class="row view_item">' +
				    '<div class="col-lg-6 hmr-desc-text no-left-padding">' +
				        sfdcName +
				    '</div>' +
				    '<div class="col-lg-2 hmr-desc-text standard_product_price hidden">' +
				        '$' + standardPrice +
				    '</div>' +
					'<div class="col-lg-2 hmr-desc-text employees_product_price hidden">' +
				        '$' + employeesPrice +
				    '</div>' +
					'<div class="col-lg-2 hmr-desc-text ff_product_price hidden">' +
				        '$' + friendsandfamilyPrice +
				    '</div>' +
				    '<div class="col-lg-4 no-right-padding">' +
				        '<span class="item-counter-group text-center pull-right">' +
				            '<div class="input-group input-group-sm">' +
				                '<span class="input-group-btn">' +
				                    '<button class="btn minus" type="button" data-id="' + prodId + '" onclick="p2Flow.updateItemQtyBtn(this, -1);">-</button>' +
				                '</span>' +
								'<input type="text" name="qty" class="form-control input-text entry plus_minus input-' + prodId + ' standard_product_price hidden" value="0" readonly="true" data-grp="' + productSKU + '" data-sku="' + productSKU + '" data-nme="' + sfdcName + '" data-prc="' + standardPrice + '">' +
								'<input type="text" name="qty" class="form-control input-text entry plus_minus input-' + prodId + ' employees_product_price hidden" value="0" readonly="true" data-grp="' + productSKU + '" data-sku="' + productSKU + '" data-nme="' + sfdcName + '" data-prc="' + employeesPrice + '">' +
								'<input type="text" name="qty" class="form-control input-text entry plus_minus input-' + prodId + ' ff_product_price hidden" value="0" readonly="true" data-grp="' + productSKU + '" data-sku="' + productSKU + '" data-nme="' + sfdcName + '" data-prc="' + friendsandfamilyPrice + '">' +
				                '<span class="input-group-btn">' +
				                    '<button class="btn plus" type="button" data-id="' + prodId + '" onclick="p2Flow.updateItemQtyBtn(this, 1);">+</button>' +
				                '</span>' +
				            '</div>' +
				        '</span>' +
				    '</div>' +
				'</div>';
		return html;
	}

	public static String productDetailsCardHTML_eCommerce(String totalServingsSpecification, String productSKU, Integer tabIndex,
														  String standardPrice, String employeesPrice, String friendsandfamilyPrice, Boolean showAddtoCartAndPriceRow) {
		String html = '';
		if (totalServingsSpecification == 'N/A'){
			totalServingsSpecification = '&nbsp;';
		}
		else{
			totalServingsSpecification = totalServingsSpecification + ' servings';
		}
		html += '<div class="card-row servings-counter-row">' +
					'<div class="col-sm-6 col-xs-6">' +
						'<div class="texta-book-f">' +
							totalServingsSpecification +
						'</div>' +
					'</div>' +
					'<div class="col-sm-6 col-xs-6">' +
						'<span class="item-counter-group text-center pull-right">' +
							 '<div class="input-group input-group-sm">' +
								 '<span class="input-group-btn">' +
									 '<button class="btn subtract-item-btn" type="button" data-limit="1" data-sku="' + productSKU + '">-</button>' +
								 '</span>' +
								 '<input tabIndex="' + tabIndex + '" type="text"  id="quantity_counter_' + productSKU + '" name="qty" value="1" class="form-control input-text entry plus_minus" maxlength="3" minlength="1"/>' +
								 '<span class="input-group-btn">' +
									 '<button class="btn add-item-btn" type="button" data-sku="' + productSKU + '" >+</button>' +
								 '</span>' +
							 '</div>' +
						 '</span>' +
					'</div>' +
				'</div>';
		if(showAddtoCartAndPriceRow) {
			html += '<div class="card-row amount-addcart-row">' +
						'<div class="col-sm-6 col-xs-6">' +
							'<h6 class="grey placeholder_product_price">' + HMR_CMS_CCRZ_Utility.loaderHTML(33, 33) + '</h6>' +
							'<h6 class="grey standard_product_price hidden">' +
								'$' + standardPrice +
							'</h6>' +
							'<h6 class="grey employees_product_price hidden">' +
								'$' + employeesPrice +
							'</h6>' +
							'<h6 class="grey ff_product_price hidden">' +
								'$' + friendsandfamilyPrice +
							'</h6>' +
						'</div>' +
						'<div class="col-sm-6 col-xs-6">' +
							'<a class="btn hmr-btn-blue hmr-btn-xxsmall pull-right add_to_cart_btn" data-sku="' + productSKU + '" data-loading-text="<i class=\'hmr-button-loading\'></i>">Add to Cart</a>' +
						'</div>' +
					'</div>';
		}
		return html;
	}

	public static String getProteinFormattedString(String productProtein) {
		if(!String.isEmpty(productProtein)) {
			if(productProtein.contains('g')) {
				productProtein = productProtein.replace('g', '');
			}
		}
		return productProtein;
	}

	public static String getProductDetails_DescriptionModalHTML(String productSKU, String productMediaURL, String productName, String productDescription, String productServings,
																String productServingsContainerType, String productCalories, String productProtein, String servingSizeSpecification) {
		String html = '';
		html += '<div class="hmr-product-modal hmr-prod-desc-modal modal fade" id="description' + productSKU + '" tabindex="-1" role="dialog" aria-labelledby="description' + productSKU + '" aria-hidden="true">' +
				    '<div class="hmr-product-modal-dialog modal-dialog modal-lg" role="document">' +
				        '<div class="modal-content hmr-product-modal-content prod-desc-modal">' +
				            '<div class="">' +
				                '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>' +
				            '</div>' +
				            '<div class="modal-body hmr-prod-modal-body">' +
				                '<div class="row">' +
				                    '<div class="col-lg-5 col-md-6 prod-img-wrapper">' +
				                        '<img src="' + productMediaURL + '" />' +
				                    '</div>' +
				                    '<div class="col-lg-7 col-md-6 prod-details-wrapper">' +
				                        '<div class="prod-details-links">' +
				                            '<a class="hmr-allcaps ' + modalClickDesc + '">Description</a>' +
				                            '<span class="hmr-allcaps separator">|</span>' +
				                            '<a class="hmr-allcaps normal ' + modalClickNut + '" data-dismiss="modal" data-toggle="modal" data-productname="' + productName + '"  data-sku="' + productSKU + '" data-target="#nutrition' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + productName + '\', \'' + productSKU + '\', \'' + modalClickNut + '\');">Nutrition</a>' +
				                            '<span class="hmr-allcaps separator">|</span>' +
				                            '<a class="hmr-allcaps normal ' + modalClickIng + '" data-dismiss="modal" data-toggle="modal" data-productname="' + productName + '"  data-sku="' + productSKU + '" data-target="#ingredients' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + productName + '\', \'' + productSKU + '\', \'' + modalClickIng + '\');">Ingredients</a>' +
				                        '</div>' +
										'<div class="prod-more-details-wrapper">' +
											'<div class="row">' +
				                                '<div class="col-lg-12 col-md-12 col-sm-8 col-xs-8">' +
				                                    '<h4>' + productName + '</h4>' +
				                                '</div>' +
				                                '<div class="hidden-lg hidden-md col-lg-12 col-md-12 col-sm-4 col-xs-4">' +
				                                    '<span class="text-right visible-sm visible-xs texta-book-f">' + productServings + ' Servings</span>' +
				                                '</div>' +
				                            '</div>' +
					                        '<div class="hmr-desc-text">' +
												productDescription +
					                        '</div>';
				                  		if (productCalories != 'N/A'){
				                			html += '<div class="hmr-desc-text prod-add-details">' +
							                            '<span class="visible-lg-inline visible-md-inline">' + productServings + ' servings/' + productServingsContainerType + '</span>' +
														//'<span class="hidden-lg hidden-md">' + servingSizeSpecification + '</span>' +
							                            '<span class="separator hidden-sm hidden-xs">|</span>' +
							                            '<span>' + productCalories + ' calories</span>' +
							                            '<span class="separator">|</span>' +
							                            '<span>' + getProteinFormattedString(productProtein) + ' grams of protein</span>' +
													'</div>';
				                        }
										html += '</div>';
				                html += '</div>' +
						                '</div>' +
							            '</div>' +
								        '</div>' +
									    '</div>' +
										'</div>';
		return html;
	}

	public static String getNutritionFormattedString(String productNutritionKey, String productNutritionValue) {
		String nutritionValue = '';
		if(!String.isEmpty(productNutritionKey) && !String.isEmpty(productNutritionValue)) {
			if(productNutritionValue.contains('mcg')) {
				nutritionValue = productNutritionKey + ',' + ' ' + 'mcg' + ' — ' + productNutritionValue.replace('mcg', '');
			}
			else if(productNutritionValue.contains('mg')) {
				nutritionValue = productNutritionKey + ',' + ' ' + 'mg' + ' — ' + productNutritionValue.replace('mg', '');
			}
			else if(productNutritionValue.contains('g')) {
				nutritionValue = productNutritionKey + ',' + ' ' + 'g' + ' — ' + productNutritionValue.replace('g', '');
			}
			else if(productNutritionValue.contains('IU')) {
				nutritionValue = productNutritionKey + ',' + ' ' + 'IU' + ' — ' + productNutritionValue.replace('IU', '');
			}
			else if(productNutritionKey.toLowerCase() == 'vegetarian') {
				nutritionValue = productNutritionKey;
			}
			else {
				nutritionValue = productNutritionKey + ' — ' + productNutritionValue;
			}
		}
		return nutritionValue;
	}

	public static String getProductDetails_NutritionsModalHTML(Map<String, String> productNutritionsMap, String productName, String productSKU, String productMediaURL, String productServings) {
		String html = '';String nutritionHTML = '';
		if(productNutritionsMap != null) {
			for(String productNutritionKey: productNutritionsMap.keySet()) {
				nutritionHTML += '<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hmr-desc-text">' +
										getNutritionFormattedString(productNutritionKey, productNutritionsMap.get(productNutritionKey)) +
								 '</div>';
			}
		}
		html += '<div class="hmr-product-modal hmr-prod-nutrition-modal modal fade" id="nutrition' + productSKU + '" tabindex="-1" role="dialog" aria-labelledby="nutrition' + productSKU + '" aria-hidden="true">' +
					'<div class="hmr-product-modal-dialog modal-dialog modal-lg" role="document">' +
						'<div class="modal-content hmr-product-modal-content prod-nutrition-modal">' +
							'<div class="">' +
								'<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>' +
							'</div>' +
							'<div class="modal-body hmr-prod-modal-body">' +
								'<div class="row">' +
									'<div class="col-lg-12 col-md-12 prod-img-wrapper visible-sm visible-xs">' +
										'<img src="' + productMediaURL + '" />' +
									'</div>' +
									'<div class="col-lg-5 col-md-6 visible-lg visible-md">' +
										'<h4 class="nutrition-prod-name">' + productName + '</h4>' +
									'</div>' +
									'<div class="col-lg-7 col-md-6 prod-details-wrapper">' +
										'<div class="prod-details-links">' +
											'<a class="hmr-allcaps normal ' + modalClickDesc + '" data-dismiss="modal" data-toggle="modal" data-productname="' + productName + '"  data-sku="' + productSKU + '" data-target="#description' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + productName + '\', \'' + productSKU + '\', \'' + modalClickDesc + '\');">Description</a>' +
											'<span class="hmr-allcaps separator">|</span>' +
											'<a class="hmr-allcaps ' + modalClickNut + '">Nutrition</a>' +
											'<span class="hmr-allcaps separator">|</span>' +
											'<a class="hmr-allcaps normal ' + modalClickIng + '" data-dismiss="modal" data-toggle="modal" data-productname="' + productName + '"  data-sku="' + productSKU + '" data-target="#ingredients' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + productName + '\', \'' + productSKU + '\', \'' + modalClickIng + '\');">Ingredients</a>' +
										'</div>' +
									'</div>' +
									'<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition-wrapper prod-more-details-wrapper">' +
										'<div class="row">' +
											'<div class="col-lg-12 col-md-12 col-sm-8 col-xs-8 visible-sm visible-xs">' +
												'<h4>' + productName + '</h4>' +
											'</div>' +
											'<div class="hidden-lg hidden-md col-lg-12 col-md-12 col-sm-4 col-xs-4">' +
												'<span class="text-right visible-sm visible-xs texta-book-f">' + productServings + ' Servings</span>' +
											'</div>' +
										'</div>' +
										nutritionHTML +
									'</div>' +
								'</div>' +
							'</div>' +
						'</div>' +
					'</div>' +
				'</div>';
		return html;
	}

	public static String getProductDetails_IngredientsModalHTML(String productIngredients, String productName, String productSKU, String productMediaURL, String productServings) {
		String html = '';
		html += '<div class="hmr-product-modal hmr-prod-ingredients-modal modal fade" id="ingredients' + productSKU + '" tabindex="-1" role="dialog" aria-labelledby="ingredients' + productSKU + '" aria-hidden="true">' +
				    '<div class="hmr-product-modal-dialog modal-dialog modal-lg" role="document">' +
				        '<div class="modal-content hmr-product-modal-content prod-desc-modal">' +
				            '<div class="">' +
				                '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>' +
				            '</div>' +
				            '<div class="modal-body hmr-prod-modal-body">' +
				                '<div class="row">' +
									'<div class="col-lg-12 col-md-12 prod-img-wrapper visible-sm visible-xs">' +
										'<img src="' + productMediaURL + '" />' +
									'</div>' +
				                    '<div class="col-lg-5 col-md-6 visible-lg visible-md">' +
				                        '<h4 class="nutrition-prod-name">' + productName + '</h4>' +
				                    '</div>' +
				                    '<div class="col-lg-7 col-md-6 prod-details-wrapper">' +
				                        '<div class="prod-details-links">' +
				                            '<a class="hmr-allcaps normal ' + modalClickDesc + '" data-dismiss="modal" data-toggle="modal" data-productname="' + productName + '"  data-sku="' + productSKU + '" data-target="#description' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + productName + '\', \'' + productSKU + '\', \'' + modalClickDesc + '\');">Description</a>' +
				                            '<span class="hmr-allcaps separator">|</span>' +
				                            '<a class="hmr-allcaps normal ' + modalClickNut + '" data-dismiss="modal" data-toggle="modal" data-productname="' + productName + '"  data-sku="' + productSKU + '" data-target="#nutrition' + productSKU + '" onclick="javascript:prodClickGTMPush(\'' + productName + '\', \'' + productSKU + '\', \'' + modalClickNut + '\');">Nutrition</a>' +
				                            '<span class="hmr-allcaps separator">|</span>' +
				                            '<a class="hmr-allcaps ' + modalClickIng + '">Ingredients</a>' +
				                        '</div>' +
				                    '</div>' +
				                    '<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ingredients-wrapper prod-more-details-wrapper">' +
										'<div class="row">' +
											'<div class="col-lg-12 col-md-12 col-sm-8 col-xs-8 visible-sm visible-xs">' +
												'<h4>' + productName + '</h4>' +
											'</div>' +
											'<div class="hidden-lg hidden-md col-lg-12 col-md-12 col-sm-4 col-xs-4">' +
												'<span class="text-right visible-sm visible-xs texta-book-f">' + productServings + ' Servings</span>' +
											'</div>' +
										'</div>' +
										'<div class="hmr-desc-text">' +
				                        	productIngredients +
										'</div>' +
				                    '</div>' +
				                '</div>' +
				            '</div>' +
				        '</div>' +
				    '</div>' +
				'</div>';
		return html;
	}

	public static Map<String, String> getProductIngredients(Set<String> product_sfid_set) {
		Map<String, String> productIngredients = new Map<String, String>();
		Map<Id, ccrz__E_Product__c> ccrzProductsMap = new Map<Id, ccrz__E_Product__c>([
			SELECT Id, hmr_Ingredients__c FROM ccrz__E_Product__c WHERE Id IN :product_sfid_set]);
		if(ccrzProductsMap != null && ccrzProductsMap.size() > 0) {
			for(ccrz__E_Product__c ccrzProduct: ccrzProductsMap.values()) {
				productIngredients.put((String)ccrzProduct.get('Id'), (String)ccrzProduct.get('hmr_Ingredients__c'));
			}
		}
		return productIngredients;
	}

	public static String getProductMediaURL(Map<String, Object> productObject, String mediaType) {
		Set<String> productObjectKeySet = productObject.keySet();
		//Product Media URL Logic Start
		String productMediaURL = '';
		if(productObject.get('EProductMediasS') != null && productObject.get('EProductMediasS') != '' && productObject.get('productStatus') == 'Released') {
			List<Map<String, Object>> productMediaList = (List<Map<String, Object>>) productObject.get('EProductMediasS');
			for(Map<String, Object> productMediaObject: productMediaList) {
				Set<String> productObjectMediaKeySet = productMediaObject.keySet();
				for(String productMediaKey: productObjectMediaKeySet) {
					if((String)productMediaObject.get('mediaType') == mediaType) {
						productMediaURL = (String)productMediaObject.get('URI');
					}
				}
			}
		}
		return productMediaURL;
		//Product Media URL Logic End
	}

	public static String getProductAllergenInfoHTML(Map<String, Object> productObject) {
		//Spec Logic Start
		String allergenHTML = '';
		if(productObject.get('productSpecsS') != null && productObject.get('productSpecsS') != '' && productObject.get('productStatus') == 'Released') {
			List<Map<String, Object>> productSpecsList = (List<Map<String, Object>>) productObject.get('productSpecsS');
			for(Map<String, Object> productSpecObject: productSpecsList) {
				if(productSpecObject.get('spec') != null && productSpecObject.get('spec') != '') {
					if((String)productSpecObject.get('specValue') == 'Milk') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/Milk.svg" title="Milk Allergen"/>';
					}
					if((String)productSpecObject.get('specValue') == 'Egg') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/Eggs.svg"  title="Eggs Allergen"/>';
					}
					if((String)productSpecObject.get('specValue') == 'Soy') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/Soy.svg"  title="Soy Allergen"/>';
					}
					if((String)productSpecObject.get('specValue') == 'Wheat') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/Wheat.svg"  title="Wheat Allergen"/>';
					}
					if((String)productSpecObject.get('specValue') == 'Peanuts') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/Peanut.svg"  title="Peanut Allergen"/>';
					}
					if((String)productSpecObject.get('specValue') == 'Tree Nuts') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/TreeNut.svg"  title="Tree Nuts"/>';
					}
					if((String)productSpecObject.get('specValue') == 'Fish') {
						allergenHTML += '<img src="https://www.hmrprogram.com/resource/1497940974000/HMRIcons/allergens/Fish.svg"  title="Fish Allergen"/>';
					}
				}
			}
		}
		//Spec Logic End
		return allergenHTML;
	}

	public static String getProductSpecRecord_SpecificationValue(Map<String, Object> productObject, String productSpecRecord_sfid) {
		String productSpecificationValue = '';
		if(productObject.get('productSpecsS') != null && productObject.get('productSpecsS') != '' && productObject.get('productStatus') == 'Released') {
			List<Map<String, Object>> productSpecsList = (List<Map<String, Object>>) productObject.get('productSpecsS');
			for(Map<String, Object> productSpecObject: productSpecsList) {
				if(productSpecObject.get('spec') != null && productSpecObject.get('spec') != '') {
					if(!String.isEmpty(productSpecRecord_sfid) && (String)productSpecObject.get('spec') == productSpecRecord_sfid) {
						productSpecificationValue = (String)productSpecObject.get('specValue');
					}
				}
			}
		}
		return productSpecificationValue;
	}

	public static String getProductSpecRecord_sfid(List<Map<String, Object>> productSpecsList, String specKey) {
		String productSpecRecord_sfid = '';
		if(productSpecsList != null && productSpecsList.size() > 0) {
			for(Map<String, Object> productSpecObject: productSpecsList) {
				Set<String> productSpecsObjectKeySet = productSpecObject.keySet();
				//System.debug('********+++++ Product Spec Key Set Start');
				for(String productSpecKey: productSpecsObjectKeySet) {
					//System.debug(productSpecKey + ' : ' + productSpecObject.get(productSpecKey));
					if(productSpecObject.get(productSpecKey) == specKey) {
						productSpecRecord_sfid = (String)productSpecObject.get('sfid');
					}
				}
				//System.debug('********+++++ Product Spec Key Set End');
			}
		}
		return productSpecRecord_sfid;
	}

	public static Map<String, String> getProductNutritionsMap(List<Map<String, Object>> productSpecsList, Map<String, Object> productObject) {
		Map<String, String> productNutritionsMap = new Map<String, String>();
		List<Map<String, Object>> productSpecsMainList = new List<Map<String, Object>>();
		if(productObject.get('productSpecsS') != null && productObject.get('productSpecsS') != '' && productObject.get('productStatus') == 'Released') {
			productSpecsMainList = (List<Map<String, Object>>) productObject.get('productSpecsS');
		}
		if(productSpecsList != null && productSpecsList.size() > 0) {
			for(Map<String, Object> productSpecObject: productSpecsList) {
				Set<String> productSpecsObjectKeySet = productSpecObject.keySet();
				for(String productSpecKey: productSpecsObjectKeySet) {
					if(productSpecObject.get('displayName') != 'Allergens') {
						String productSpecRecord_sfid = (String)productSpecObject.get('sfid');
						for(Map<String, Object> productSpecMainObject: productSpecsMainList) {
							if(productSpecMainObject.get('spec') != null && productSpecMainObject.get('spec') != '') {
								if(!String.isEmpty(productSpecRecord_sfid) && (String)productSpecMainObject.get('spec') == productSpecRecord_sfid) {
									productNutritionsMap.put(String.valueOf(productSpecObject.get('displayName')), (String)productSpecMainObject.get('specValue'));
								}
							}
						}
					}
				}
			}
		}
		return productNutritionsMap;
	}

	public static Set<String> getProductSpecIDSet(List<Map<String, Object>> outputProductList) {
		Set<String> productSpecIDSet = new Set<String>();
		if(outputProductList != null && outputProductList.size() > 0) {
			for(Map<String, Object> productObject: outputProductList) {
				//System.debug(productObject.get('productSpecsS'));
				//if(productObject.get('productSpecsS') != null && productObject.get('productSpecsS') != '' && productObject.get('productType') == 'Product' && productObject.get('productStatus') == 'Released') {
				if(productObject.get('productSpecsS') != null && productObject.get('productSpecsS') != '' && productObject.get('productStatus') == 'Released') {
					List<Map<String, Object>> productSpecsList = (List<Map<String, Object>>) productObject.get('productSpecsS');
					for(Map<String, Object> productSpecObject: productSpecsList) {
						if(productSpecObject.get('spec') != null && productSpecObject.get('spec') != '' && !productSpecIDSet.contains((String)productSpecObject.get('spec'))) {
							productSpecIDSet.add((String)productSpecObject.get('spec'));
						}
					}
				}
			}
		}
		return productSpecIDSet;
	}

	public static Set<String> getProduct_keySet(List<Map<String, Object>> outputProductList, String typeOfKey) {
		Set<String> product_keySet = new Set<String>();
		if(outputProductList != null && outputProductList.size() > 0) {
			for(Map<String, Object> outputProductsMap: outputProductList) {
				Set<String> outputProductsMapKeySet = outputProductsMap.keySet();
				for(String outputProductsKey: outputProductsMapKeySet) {
					//System.debug(orderProductsKey + ' : ' + orderProductsMap.get(orderProductsKey));
					if(outputProductsKey == typeOfKey) {
						product_keySet.add((String)outputProductsMap.get(outputProductsKey));
					}
				}
			}
		}
		return product_keySet;
	}

	public static Map<String, Map<String, String>> getProductPriceListsMap(Map<String, Object> outputPriceListsData) {
		Map<String, Map<String, String>> productPriceListsMap = new Map<String, Map<String, String>>();
		Map<String, String> employeesPriceListMap = new Map<String, String>();
		Map<String, String> friendsandfamilyPriceListMap = new Map<String, String>();
		Map<String, String> standardPriceListMap = new Map<String, String>();

		//System.debug('++++++++++');
		//System.debug(outputPriceListsData);
		if(outputPriceListsData.get(ccrz.ccApiPriceList.PRICELISTITEMS) != null) {
			Map<String, Map<String, Object>> outputPriceList = (Map<String, Map<String, Object>>) outputPriceListsData.get(ccrz.ccApiPriceList.PRICELISTITEMS);
			Set<String> outputPriceListKeySet = outputPriceList.keySet();
			//System.debug('===============');
			for(String outputPriceListKey: outputPriceListKeySet) {
				//System.debug(outputPriceListKey + ' : ' + outputPriceList.get(outputPriceListKey));
				Map<String, Object> productPriceListMap = (Map<String, Object>)outputPriceList.get(outputPriceListKey);
				Set<String> productPriceListKeySet = productPriceListMap.keySet();
				//System.debug('*****************');
				String productPrice = '';
				String productSKU = '';
				String productPriceListName = '';

				for(String productPriceListKey: productPriceListKeySet) {
					System.debug(productPriceListKey + ' : ' + productPriceListMap.get(productPriceListKey));
					if(productPriceListKey == 'price') {
						productPrice = String.valueOf(productPriceListMap.get(productPriceListKey));
					}
					if(productPriceListKey == 'productR') {
						Map<String, Object> productpriceListDetailsMap = (Map<String, Object>)productPriceListMap.get(productPriceListKey);
						productSKU = String.valueOf(productpriceListDetailsMap.get('SKU'));
					}
					if(productPriceListKey == 'pricelistR') {
						Map<String, Object> priceListDetailsMap = (Map<String, Object>)productPriceListMap.get(productPriceListKey);
						productPriceListName = String.valueOf(priceListDetailsMap.get('sfdcName'));
					}
					if(productPriceListName != '' && productPriceListName != null) {
						if(productPriceListName == 'HMR Employees') {
							employeesPriceListMap.put(productSKU, productPrice);
						}
						else if(productPriceListName == 'HMR Friends & Family') {
							friendsandfamilyPriceListMap.put(productSKU, productPrice);
						}
						else {
							standardPriceListMap.put(productSKU, productPrice);
						}
					}
				}
				//System.debug('*****************');
			}
			//System.debug('===============');
			productPriceListsMap.put('standardPriceListMap', standardPriceListMap);
			productPriceListsMap.put('employeesPriceListMap', employeesPriceListMap);
			productPriceListsMap.put('friendsandfamilyPriceListMap', friendsandfamilyPriceListMap);
		}
		//Price Lists Logic End
		return productPriceListsMap;
	}

	public static Set<String> getProduct_sfidSet_forCategory(Map<String, Object> outputCategoryData, String productCategory_sfdcName) {
		Set<String> hmrProducts_categoryKeySet = new Set<String>();
		if (outputCategoryData.get(ccrz.ccAPICategory.CATEGORYLIST) != null) {
			List<Map<String, Object>> outputCategoryList = (List<Map<String, Object>>) outputCategoryData.get(ccrz.ccAPICategory.CATEGORYLIST);
			for(Map<String, Object> outputCategoriesMap: outputCategoryList) {
                if(outputCategoriesMap.get('sfdcName') == productCategory_sfdcName) {
                    List<Map<String, Object>> outputProductCategoriesList = (List<Map<String, Object>>) outputCategoriesMap.get('productCategoriesS');
                    if(outputProductCategoriesList != null && outputProductCategoriesList.size() > 0) {
                        for(Map<String, Object> outputProductCategoriesMap: outputProductCategoriesList) {
                            Set<String> outputProductCategoriesMapKeySet = outputProductCategoriesMap.keySet();
                            for(String outputProductCategoriesKey: outputProductCategoriesMapKeySet) {
                                if(outputProductCategoriesKey == 'product') {
									hmrProducts_categoryKeySet.add((String)outputProductCategoriesMap.get(outputProductCategoriesKey));
								}
                            }
                        }
                    }
                }
            }
		}
		return hmrProducts_categoryKeySet;
	}

	public static Map<String, List<String>> finalProductCategoryMap(Map<String, Object> outputData) {
	    Map<String, List<String>> finalProductCategoryMapWithSKU = new Map<String, List<String>>();
	    List<Map<String, Object>> outputCategoryList = (List<Map<String, Object>>) outputData.get(ccrz.ccAPICategory.CATEGORYLIST);

			for(Map<String, Object> ouputCategoryMap: outputCategoryList) {
					String ccCategoryName = (String)ouputCategoryMap.get('sfdcName');
				if(ouputCategoryMap.get('productCategoriesS') != NULL){
					List<Map<String, Object>> outputProductCategoriesS = (List<Map<String, Object>>)ouputCategoryMap.get('productCategoriesS');
						 for(Map<String, Object> ouputMapProductCategoriesS: outputProductCategoriesS) {
							 Map<String, Object> outputProductR = (Map<String, Object>)ouputMapProductCategoriesS.get('productR');
							 String ccProductSKU = (String)outputProductR.get('SKU');
							 if(ccCategoryName != 'HMR Products'){
	                             if(finalProductCategoryMapWithSKU.keyset().contains(ccProductSKU)){
	                                     finalProductCategoryMapWithSKU.get(ccProductSKU).add(ccCategoryName);
	                                 }
	                             else{
	                                     List<String> ccCategoryNameList = new List<String>{ccCategoryName};
	                                     finalProductCategoryMapWithSKU.put(ccProductSKU, ccCategoryNameList);
	                                 }
	                     		}
							}
						}
					}
		return finalProductCategoryMapWithSKU;
	}

	public static Set<String> finalMaterialProductsWithSFid(Map<String, Object> outputData) {
	    Set<String> finalMaterialProductsWithSFid = new Set<String>();
	    List<Map<String, Object>> outputCategoryList = (List<Map<String, Object>>) outputData.get(ccrz.ccAPICategory.CATEGORYLIST);

			for(Map<String, Object> ouputCategoryMap: outputCategoryList) {
					String ccCategoryName = (String)ouputCategoryMap.get('sfdcName');
				if(ouputCategoryMap.get('productCategoriesS') != NULL){
					List<Map<String, Object>> outputProductCategoriesS = (List<Map<String, Object>>)ouputCategoryMap.get('productCategoriesS');
						 for(Map<String, Object> ouputMapProductCategoriesS: outputProductCategoriesS) {
							 Map<String, Object> outputProductR = (Map<String, Object>)ouputMapProductCategoriesS.get('productR');
							 String ccProductSFid = (String)outputProductR.get('sfid');
							 	if(ccCategoryName == 'Materials'){
	                             if(!finalMaterialProductsWithSFid.contains(ccProductSFid)){
	                                     finalMaterialProductsWithSFid.add(ccProductSFid);
	                                 }
	                     		}
							}
						}
					}
		return finalMaterialProductsWithSFid;
	}
}