/**
* Service class to get group data
*
* @Date: 2018-02-27
* @Author: Zach Engman/Utkarsh Goswami (Mindtree)
* @Modified: 2018-03-05 - Zach Engman
* @JIRA:
*/


public without sharing class HMR_GroupData_Service {
    public HMR_GroupData_Service(){}

    public GroupData getGroupDataForCoachingSession(string coachingSessionId){
      GroupData groupDataRecord;
      
      //get the group record
      List<Coaching_Session__c> coachingSessionList = [SELECT hmr_Coach__r.hmr_Coach_First_Name__c,
                                                              hmr_Coach__r.hmr_Coach_Last_Name__c,
                                                              hmr_Class_Date__c,
                                                              hmr_Class__r.hmr_Class_Day__c,
                                                              hmr_Class__r.hmr_Class_Name__c,
                                                              hmr_Class__r.hmr_Coference_Call_Number__c,
                                                              hmr_Class__r.hmr_Host_Code__c,
                                                              hmr_Class__r.hmr_Participant_Code__c,
                                                              hmr_Class__r.Program__c,
                                                              hmr_Class__r.Program__r.Name
                                                       FROM Coaching_Session__c
                                                       WHERE Id =: coachingSessionId];

      if(coachingSessionList.size() > 0){
        groupDataRecord = new GroupData(coachingSessionList[0]);
      }

      return groupDataRecord;
    }

    public GroupData getGroupDataForUser(string userId){
        GroupData groupDataRecord;

        //get the current class/group and related data for the user
        List<Class_Member__c> groupList = [SELECT hmr_Class__c,
                                                  hmr_Coach__r.hmr_Coach_First_Name__c,
                                                  hmr_Coach__r.hmr_Coach_Last_Name__c,
                                                  hmr_Class__r.hmr_Class_Day__c,
                                                  hmr_Class__r.hmr_Class_Name__c,
                                                  hmr_Class__r.hmr_Coference_Call_Number__c,
                                                  hmr_Class__r.hmr_Host_Code__c,
                                                  hmr_Class__r.hmr_Participant_Code__c,
                                                  hmr_Class__r.Program__c,
                                                  hmr_Class__r.Program__r.Name,
                                                  hmr_Contact_Name__r.Community_User_ID__c,
                                                  hmr_Contact_Name__r.hmr_Gender__c,
                                                  hmr_Start_Date__c
                                           FROM Class_Member__c
                                           WHERE hmr_Contact_Name__r.Community_User_ID__c =: userId 
                                                AND hmr_Active__c = true];

        if(groupList.size() > 0){          
            groupDataRecord = new GroupData(groupList[0]);
        }

        return groupDataRecord;
    }

    public class GroupData {
        public string activeUserId {get;set;}
        public Boolean hasDuplicateFirstName {get; set;}
        public String coachFirstName {get;set;}
        public String coachLastName {get;set;}  
        public String className {get; set;}
        public String coachName {get{
            return this.coachFirstName + (this.hasDuplicateFirstName ? ' ' + this.coachLastName.left(1) : '');
        }}
        public String conferenceCallNumber {get; set;}
        public String hostCode {get; set;}
        public String participantCode {get; set;}
        public String programName {get;set;}
        public Date classDate {get; set;}
        public String classDateFormatted {get{
          return this.classDate == null ? '' : DateTime.newInstance(this.classDate, Time.newInstance(0,0,0,0)).format('MMM dd, YYYY');
        }}
        public String classDay {get; set;}
        public Date weekStartDate {get;set;}
        public Date weekEndDate {get;set;}
        public String weekStartDateFormatted {get{
            return this.weekStartDate == null ? '' : DateTime.newInstance(this.weekStartDate, Time.newInstance(0,0,0,0)).format('MMM dd, YYYY');
        }}
        public String weekEndDateFormatted {get{
            return this.weekEndDate == null ? '' : DateTime.newInstance(this.weekEndDate, Time.newInstance(0,0,0,0)).format('MMM dd, YYYY');
        }}
        public List<CoachingSession> sessionList {get;set;}
        public List<GroupMember> groupMemberList {get;set;}
        public List<GroupHandout> groupHandoutList {get;set;}
        public List<GroupClass> groupClassList {get;set;}
        public MetricTotalData metricTotalData {get;set;}
        private Map<String, Integer> coachFirstNameMap{get{
          if(coachFirstNameMap == null){
            coachFirstNameMap = new Map<String, Integer>();
            //need this map for business rule that last initial only appears when multiple coaches exist with same first name.  
            //it was discussed and they are not worried if same first and last initial at present
            for(AggregateResult ar : [SELECT hmr_Coach__r.FirstName firstName, count(Id) total FROM Coach__c WHERE hmr_Active__c = true GROUP BY hmr_Coach__r.FirstName]){
                coachFirstNameMap.put((String)ar.get('firstName'), Integer.valueOf(ar.get('total')));
            }
          }
          return coachFirstNameMap;

        } set;}
        private boolean isCoachReport = false;

        public GroupData(Coaching_Session__c sessionRecord){
            this.isCoachReport = true;

            this.coachFirstName = sessionRecord.hmr_Coach__r.hmr_Coach_First_Name__c;
            this.coachLastName = sessionRecord.hmr_Coach__r.hmr_Coach_Last_Name__c;
            this.classDay = sessionRecord.hmr_Class__r.hmr_Class_Day__c;
            this.className = sessionRecord.hmr_Class__r.hmr_Class_Name__c;
            this.conferenceCallNumber = sessionRecord.hmr_Class__r.hmr_Coference_Call_Number__c;
            this.hostCode = sessionRecord.hmr_Class__r.hmr_Host_Code__c;
            this.participantCode = sessionRecord.hmr_Class__r.hmr_Participant_Code__c;
            this.programName = sessionRecord.hmr_Class__r.Program__r.Name.remove('P1 ');

            //populate coaching session selection records
            this.sessionList = new List<CoachingSession>();
            for(Coaching_Session__c session : [SELECT hmr_Class_Date__c 
                                               FROM Coaching_Session__c 
                                               WHERE hmr_Class_Date__c <=: sessionRecord.hmr_Class_Date__c 
                                                    AND hmr_Class__c =: sessionRecord.hmr_Class__c
                                               ORDER BY hmr_Class_Date__c DESC]){

              sessionList.add(new CoachingSession(session));
            }

            this.gatherDetails(sessionRecord.hmr_Class__c, sessionRecord.hmr_Class_Date__c);

            //Get the session attendee list for the class
            Map<String, Session_Attendee__c> sessionAttendeeMap = new Map<String, Session_Attendee__c>();
            //Get the session attendee list for the upcoming class for next week note as well
            Map<String, Session_Attendee__c> sessionAttendeeNextWeekMap = new Map<String, Session_Attendee__c>();

            for(Session_Attendee__c attendeeRecord : [SELECT Coach_Note__c,
                                                             Days_In_Program__c,
                                                             hmr_Attendance__c, 
                                                             hmr_Client_Name__c, 
                                                             hmr_Class_Member__c, 
                                                             hmr_Class_Member__r.hmr_Class__c,  
                                                             hmr_Coaching_Session__r.hmr_Class_Date__c,
                                                             Weeks_In_Program__c 
                                                      FROM Session_Attendee__c 
                                                      WHERE hmr_Coaching_Session__c =: sessionRecord.Id]){
                sessionAttendeeMap.put(attendeeRecord.hmr_Client_Name__c, attendeeRecord);
            }

            if(sessionAttendeeMap.size() > 0){
              Session_Attendee__c sampleAttendeeRecord = sessionAttendeeMap.values()[0];
              List<Coaching_Session__c> nextCoachingSessionList = [SELECT Id
                                                                   FROM Coaching_Session__c
                                                                   WHERE hmr_Class__c =: sampleAttendeeRecord.hmr_Class_Member__r.hmr_Class__c 
                                                                      AND hmr_Class_Date__c >: sampleAttendeeRecord.hmr_Coaching_Session__r.hmr_Class_Date__c
                                                                   ORDER BY hmr_Class_Date__c
                                                                   LIMIT 1];
              if(nextCoachingSessionList.size() > 0){
                for(Session_Attendee__c attendeeRecord : [SELECT Coach_Note__c, 
                                                                 hmr_Client_Name__c
                                                          FROM Session_Attendee__c
                                                          WHERE hmr_Coaching_Session__c =: nextCoachingSessionList[0].Id]){
                  sessionAttendeeNextWeekMap.put(attendeeRecord.hmr_Client_Name__c, attendeeRecord);
                }
              }
              
            }
            

            for(GroupMember member : this.groupMemberList){
                if(sessionAttendeeMap.containsKey(member.id)){
                    Session_Attendee__c attendeeRecord = sessionAttendeeMap.get(member.id);
                    member.sessionAttendeeId = attendeeRecord.Id;
                    member.attendedSession = attendeeRecord.hmr_Attendance__c == 'Attended';
                    member.daysInProgram = Integer.valueOf(attendeeRecord.Days_In_Program__c);
                    member.weeksInProgram = Integer.valueOf(attendeeRecord.Weeks_In_Program__c);
                    member.currentAttendanceValue = attendeeRecord.hmr_Attendance__c;
                    member.currentWeekNote = attendeeRecord.Coach_Note__c;
                    member.originalCurrentWeekNote = attendeeRecord.Coach_Note__c;
                }

                if(sessionAttendeeNextWeekMap.containsKey(member.id)){
                   Session_Attendee__c attendeeRecord = sessionAttendeeNextWeekMap.get(member.id);
                   member.nextWeekSessionAttendeeId = attendeeRecord.Id;
                   member.nextWeekNote = attendeeRecord.Coach_Note__c;
                   member.originalNextWeekNote = attendeeRecord.Coach_Note__c;
                }
            }
        }

        public GroupData(Class_Member__c classMemberRecord){
            this.activeUserId = classMemberRecord.hmr_Contact_Name__r.Community_User_ID__c;
            this.coachFirstName = classMemberRecord.hmr_Coach__r.hmr_Coach_First_Name__c;
            this.coachLastName = classMemberRecord.hmr_Coach__r.hmr_Coach_Last_Name__c;
            this.classDay = classMemberRecord.hmr_Class__r.hmr_Class_Day__c;
            this.className = classMemberRecord.hmr_Class__r.hmr_Class_Name__c;
            this.conferenceCallNumber = classMemberRecord.hmr_Class__r.hmr_Coference_Call_Number__c;
            this.hostCode = classMemberRecord.hmr_Class__r.hmr_Host_Code__c;
            this.participantCode = classMemberRecord.hmr_Class__r.hmr_Participant_Code__c;
            this.programName = classMemberRecord.hmr_Class__r.Program__r.Name.remove('P1 ');

            this.gatherDetails(classMemberRecord.hmr_Class__c, Date.today().addDays(4));
        }

        private void gatherDetails(string classId, Date minClassDate){
          Map<Id, GroupMember> groupMemberMap = new Map<Id, GroupMember>();         

          //get the current and last four coaching sessions
          List<Coaching_Session__c> coachingSessionList = [SELECT hmr_Class_Date__c
                                                             FROM Coaching_Session__c
                                                             WHERE hmr_Class__c =: classId
                                                              AND hmr_Class_Date__c <=: minClassDate
                                                             ORDER BY hmr_Class_Date__c DESC
                                                             LIMIT 5];

          if(coachingSessionList.size() > 0){
              this.classDate = coachingSessionList[0].hmr_Class_Date__c;
              this.weekStartDate = coachingSessionList[0].hmr_Class_Date__c.addDays(-8);
              this.weekEndDate = coachingSessionList[0].hmr_Class_Date__c.addDays(-2);
          }
          
          //adjust coach name display
          if(this.coachFirstNameMap.containsKey(this.coachFirstName)){
              this.hasDuplicateFirstName = this.coachFirstNameMap.get(this.coachFirstName) > 1;
          }

          this.groupMemberList = new List<GroupMember>();
          
          this.groupMemberList = getGroupMembers(classId);
          this.groupMemberList.sort();

          //create map of group members
          for(GroupMember groupMember : this.groupMemberList){
              groupMemberMap.put(groupMember.id, groupMember);
          }

          //get the activity logs
          this.populateActivityData(groupMemberMap);

          //get weight data
          if(this.isCoachReport){
            this.populateSessionWeightData(this.classDate, groupMemberMap);
          }
          else{
            this.populateSessionWeightData(this.classDate.addDays(-7), groupMemberMap);
          }
          
          //get the attendance
          this.populateAttendanceData(groupMemberMap, coachingSessionList);

          //get program membership info
          this.populateProgramMembershipData(groupMemberMap);

          //populate the weight data
          //this.populateWeightData(groupMemberMap, coachingSessionList);

          //populate group handouts
          this.groupHandoutList = new List<GroupHandout>();
          this.populateGroupHandoutData(this.programName);

          //populate schedule for user
          this.groupClassList = new List<GroupClass>();
          this.populateGroupClassData();
          this.groupClassList = this.adjustCoachNameDisplay(this.groupClassList, this.coachFirstNameMap);

          //populate totals
          this.metricTotalData = new MetricTotalData();
          this.calculateMetricTotals();
        }

        /**
         * method to populate and total up the activity data (entrees, bars, shakes, etc.)
        */
        private void populateActivityData(Map<Id, GroupMember> groupMemberMap){
            for(ActivityLog__c activityLogRecord : [SELECT  Contact__c
                                                           ,BenefitBars__c
                                                           ,CurrentWeight__c
                                                           ,DateDataEnteredFor__c
                                                           ,Entrees__c
                                                           ,FruitsVegetables__c
                                                           ,InTheBox__c
                                                           ,ShakesCereals__c
                                                           ,TotalPhysicalActivityCaloriesRollUp__c
                                                           ,Water__c
                                                           ,WeeksInProgram__c
                                                     FROM ActivityLog__c 
                                                     WHERE Contact__c IN: groupMemberMap.keySet()
                                                     AND DateDataEnteredFor__c >=: this.weekStartDate 
                                                     AND DateDataEnteredFor__c <=: this.weekEndDate]){
                GroupMember groupMemberRecord = groupMemberMap.get(activityLogRecord.Contact__c);

                if(groupMemberRecord != null){
                    groupMemberRecord.metricData.addActivityRecord(activityLogRecord);
                }
            }
        }

        //TODO: Optimize/simplify this
        private void populateSessionWeightData(Date classDate, Map<Id, GroupMember> groupMemberMap){
          //First weight entered in new diet week is one chosen, if class is on the 13th, weight can be
          //  taken on the 12th or 13th
          Date startWeightDate = classDate.addDays(-7);
          Date endWeightDate = classDate.addDays(-1);

          for(ActivityLog__c activityLogRecord : [SELECT  Contact__c,
                                                          CurrentWeight__c        
                                                     FROM ActivityLog__c 
                                                     WHERE Contact__c IN: groupMemberMap.keySet()
                                                     AND DateDataEnteredFor__c >=: startWeightDate 
                                                     AND DateDataEnteredFor__c <=: endWeightDate
                                                     ORDER BY DateDataEnteredFor__c ASC]){
                GroupMember groupMemberRecord = groupMemberMap.get(activityLogRecord.Contact__c);

                if(groupMemberRecord != null && activityLogRecord.CurrentWeight__c != null){
                    groupMemberRecord.metricData.currentWeight = activityLogRecord.CurrentWeight__c.setScale(1, RoundingMode.HALF_UP);
                }
          }

          startWeightDate = startWeightDate.addDays(-7);
          endWeightDate = endWeightDate.addDays(-7);

          for(ActivityLog__c activityLogRecord : [SELECT  Contact__c,
                                                          CurrentWeight__c        
                                                     FROM ActivityLog__c 
                                                     WHERE Contact__c IN: groupMemberMap.keySet()
                                                     AND DateDataEnteredFor__c >=: startWeightDate 
                                                     AND DateDataEnteredFor__c <=: endWeightDate
                                                     ORDER BY DateDataEnteredFor__c ASC]){
                GroupMember groupMemberRecord = groupMemberMap.get(activityLogRecord.Contact__c);

                if(groupMemberRecord != null && activityLogRecord.CurrentWeight__c != null){
                    groupMemberRecord.metricData.sessionWeight02 = activityLogRecord.CurrentWeight__c.setScale(1, RoundingMode.HALF_UP);
                }
          }

          startWeightDate = startWeightDate.addDays(-7);
          endWeightDate = endWeightDate.addDays(-7);

          for(ActivityLog__c activityLogRecord : [SELECT  Contact__c,
                                                          CurrentWeight__c        
                                                     FROM ActivityLog__c 
                                                     WHERE Contact__c IN: groupMemberMap.keySet()
                                                     AND DateDataEnteredFor__c >=: startWeightDate 
                                                     AND DateDataEnteredFor__c <=: endWeightDate
                                                     ORDER BY DateDataEnteredFor__c ASC]){
                GroupMember groupMemberRecord = groupMemberMap.get(activityLogRecord.Contact__c);

                if(groupMemberRecord != null && activityLogRecord.CurrentWeight__c != null){
                    groupMemberRecord.metricData.sessionWeight03 = activityLogRecord.CurrentWeight__c.setScale(1, RoundingMode.HALF_UP);
                }
          }
        }

        /**
         * method to populate the attendance data
        */
        private void populateAttendanceData(Map<Id, GroupMember> groupMemberMap, List<Coaching_Session__c> coachingSessionList){
            //Don't include current week, just previous 4
            List<Coaching_Session__c> lastFourSessionList = new List<Coaching_Session__c>(coachingSessionList);

            while(lastFourSessionList.size() > 4){
              lastFourSessionList.remove(0);
            }

            for(Session_Attendee__c attendeeRecord : [SELECT hmr_Attendance__c, hmr_Client_Name__c
                                                      FROM Session_Attendee__c
                                                      WHERE hmr_Coaching_Session__c IN: lastFourSessionList]){
                GroupMember groupMemberRecord = groupMemberMap.get(attendeeRecord.hmr_Client_Name__c);

                if(groupMemberRecord != null){
                    groupMemberRecord.metricData.expectedAttendance++;

                    if(attendeeRecord.hmr_Attendance__c == 'Attended'){
                      groupMemberRecord.metricData.attendance++;
                    } 
                }
            }
        }

        /**
         * method to populate the program membership data for the group members (initial weight and days/weeks in program)
        */
        private void populateProgramMembershipData(Map<Id, GroupMember> groupMemberMap){
            for(Program_Membership__c programMembership : [SELECT hmr_Contact__c,
                                                                  InitialWeight__c,
                                                                  Days_in_Program__c
                                                           FROM Program_Membership__c
                                                           WHERE hmr_Contact__c IN: groupMemberMap.keySet()
                                                            AND hmr_Status__c = 'Active']){

                GroupMember groupMemberRecord = groupMemberMap.get(programMembership.hmr_Contact__c);

                if(groupMemberRecord != null){
                    groupMemberRecord.metricData.initialWeight = programMembership.InitialWeight__c;
                    groupMemberRecord.metricData.daysInProgram = Integer.valueOf(programMembership.Days_in_Program__c);
                }
            }
        }

        /**
         * method to populate the weight data from the activity logs
        */
        /*private void populateWeightData(Map<Id, GroupMember> groupMemberMap, List<Coaching_Session__c> coachingSessionList){
            Map<Id, List<ActivityLog__c>> contactToActivityLogMap = new Map<Id, List<ActivityLog__c>>();

            for(ActivityLog__c activityLogRecord : [SELECT Contact__c,
                                                           CurrentWeight__c,
                                                           WeightLossinCycle__c 
                                                     FROM ActivityLog__c
                                                     WHERE Contact__c IN: groupMemberMap.keySet()
                                                           AND Session_Attendee__r.hmr_Coaching_Session__c IN: coachingSessionList
                                                     ORDER BY WeeksinProgram__c DESC]){
                if(contactToActivityLogMap.containsKey(activityLogRecord.Contact__c)){
                    contactToActivityLogMap.get(activityLogRecord.Contact__c).add(activityLogRecord);
                }
                else{
                    contactToActivityLogMap.put(activityLogRecord.Contact__c, new List<ActivityLog__c>{activityLogRecord});
                }
            }

            for(String contactId : groupMemberMap.keySet()){
                if(contactToActivityLogMap.containsKey(contactId)){
                    List<ActivityLog__c> activityLogList = contactToActivityLogMap.get(contactId);
                    GroupMember groupMemberRecord = groupMemberMap.get(contactId);

                    if(activityLogList.size() > 0){
                        groupMemberRecord.metricData.weightChangeThreeWeek = activityLogList.size() > 1 && activityLogList[activityLogList.size() - 1].CurrentWeight__c  != null && activityLogList[0].CurrentWeight__c != null ? activityLogList[activityLogList.size() - 1].CurrentWeight__c - activityLogList[0].CurrentWeight__c : 0;
                        groupMemberRecord.metricData.weightChangeOneWeek = activityLogList.size() > 1 && activityLogList[1].CurrentWeight__c != null && activityLogList[0].CurrentWeight__c != null ? activityLogList[1].CurrentWeight__c - activityLogList[0].CurrentWeight__c : 0;
                        groupMemberRecord.metricData.weightChangeTotal = groupMemberRecord.metricData.initialWeight != null && activityLogList[0].CurrentWeight__c != null ? groupMemberRecord.metricData.initialWeight - activityLogList[0].CurrentWeight__c : 0;
                        //groupMemberRecord.metricData.sessionWeight02 = activityLogList.size() > 1 && activityLogList[1].CurrentWeight__c != null  ? activityLogList[1].CurrentWeight__c : 0;
                        //groupMemberRecord.metricData.sessionWeight03 = activityLogList.size() > 2 && activityLogList[activityLogList.size() - 1].CurrentWeight__c  != null ? activityLogList[activityLogList.size() - 1].CurrentWeight__c : 0;
                    }
                }
            }
        }*/

        /**
         * method to populate the group handout data (Handouts__c and Attachment)
        */
        private void populateGroupHandoutData(string programType){
            string programName = programType == 'Healthy Solutions' ? 'P1 Healthy Solutions' : programType;
            List<Handouts__c> handoutList = new List<Handouts__c>();
            Set<Id> parentIdSet = new Set<Id>();

            for(Handouts__c handoutRecord: [SELECT Title__c 
                                            FROM Handouts__c
                                            WHERE Active__c = true 
                                               AND Program__r.Name =: programName
                                            ORDER BY Order__c]){
                handoutList.add(handoutRecord);
                parentIdSet.add(handoutRecord.Id);
            }

            if(handoutList.size() > 0){
                //Get Attachment Map (should be one attachment per handout)
                Map<Id, Attachment> attachmentMap = new Map<Id, Attachment>();

                for(Attachment attachmentRecord : [SELECT Name,
                                                          Body, 
                                                          ContentType, 
                                                          ParentId 
                                                   FROM Attachment
                                                   WHERE ParentId IN: parentIdSet]){
                    attachmentMap.put(attachmentRecord.ParentId, attachmentRecord);
                }

                for(Handouts__c handoutRecord : handoutList){
                    Attachment attachmentRecord = attachmentMap.get(handoutRecord.Id);
                    if(attachmentRecord != null){
                        this.groupHandoutList.add(new GroupHandout(handoutRecord, attachmentRecord));
                    }
                }
            }

        }

        /**
         * method to populate the group class (upcoming schedule) data
        */
        public void populateGroupClassData(){
            //session attendee records are created ahead of time
            for(Session_Attendee__c sessionRecord : [SELECT hmr_Class_Date__c,
                                                            hmr_Coaching_Session__r.hmr_Class_Date__c,
                                                            hmr_Coaching_Session__r.hmr_Start_Time__c,
                                                            hmr_Coaching_Session__r.hmr_End_Time__c,
                                                            hmr_Adjusted_Start_Time__c,
                                                            hmr_Adjusted_End_Time__c,
                                                            hmr_Coaching_Session__r.hmr_Conference_call_number__c,
                                                            hmr_Coaching_Session__r.hmr_Coach__r.hmr_Coach_First_Name__c,
                                                            hmr_Coaching_Session__r.hmr_Coach__r.hmr_Coach_Last_Name__c,
                                                            hmr_Coaching_Session__r.hmr_Holiday_Conflict__c,
                                                            hmr_Coaching_Session__r.hmr_Participant_code__c,
                                                            hmr_Coaching_Session__r.hmr_Substitute_Coach_Name__c,
                                                            hmr_Class_Member__r.hmr_Contact_Name__r.Time_Zone_Offset__c,
                                                            hmr_Make_up_Client__c     
                                                    FROM Session_Attendee__c
                                                    WHERE hmr_Class_Member__r.hmr_Contact_Name__r.Community_User_ID__c =: this.activeUserId 
                                                        AND hmr_Coaching_Session__r.hmr_Class_Date__c >= TODAY
                                                    LIMIT 3]){
                this.groupClassList.add(new GroupClass(sessionRecord));
            }
        }
        
        /**
         * method to populate the list of group members for the group/class
         * @param classId - id of the group/class
         * @return groupMemberList - group member list
        */
        public List<GroupMember> getGroupMembers(String classId){
            List<GroupMember> groupMemberList = new List<GroupMember>();

            for(Class_Member__c classMemberRecord : [SELECT hmr_Contact_Name__c,
                                                            hmr_Contact_Name__r.FirstName,
                                                            hmr_Contact_Name__r.LastName,
                                                            hmr_Contact_Name__r.Community_User_ID__c,
                                                            hmr_Contact_Name__r.hmr_Gender__c,
                                                            hmr_Start_Date__c
                                                     FROM Class_Member__c 
                                                     WHERE hmr_Active__c = true 
                                                          AND hmr_Class__c =: classId]){
            
                    groupMemberList.add(new GroupMember(classMemberRecord)); 
            }

            return groupMemberList;
        }

        /**
         * method to calculate the metric totals from the group member data
        */
        public void calculateMetricTotals(){
          boolean isHealthySolutions = this.programName == 'Healthy Solutions';

          for(GroupMember groupMemberRecord : this.groupMemberList){
            MetricData memberMetricData = groupMemberRecord.metricData;
            this.metricTotalData.addMetricTotalData(isHealthySolutions, memberMetricData);
          }
        }

        /**
         * method to adjust coach display name based on business rules (only show last initial if duplicate first name exists)
         * @param groupClassList - group class record list to format
         * @return groupClassList - group class record list with formatted coach names
        */
        private List<GroupClass> adjustCoachNameDisplay(List<GroupClass> groupClassList, Map<String, Integer> coachFirstNameMap){
            for(GroupClass groupClassRecord : groupClassList){
                if(coachFirstNameMap.containsKey(groupClassRecord.coachFirstName)){
                    groupClassRecord.hasDuplicateFirstName = coachFirstNameMap.get(groupClassRecord.coachFirstName) > 1;
                }
            }

            return groupClassList;
        }
    }
    
    public class GroupMember implements Comparable{
        private final integer NOTE_DISPLAY_LENGTH = 20;
        public String id {get;set;}
        public String firstName {get;set;}
        public String lastName {get;set;}
        public String displayName {get{
            string value = '';
            if(!String.isBlank(firstName) && !String.isBlank(lastName)){
                value = firstName + ' ' + lastName.substring(0, 1);
            }
            return value;
        }}
        public String gender {get;set;}      
        public boolean attendedSession {get; set;}
        public Boolean isActiveUser {get;set;}
        public String currentAttendanceValue {get; set;}
        public String nextWeekSessionAttendeeId {get; set;}
        public String sessionAttendeeId {get; set;}
        public String currentWeekNote {get; set;}
        public String originalCurrentWeekNote {get; set;}
        public String currentWeekNoteDisplay {get{
          string display = '';
          
          if(!String.isBlank(currentWeekNote)){
            display = currentWeekNote.length() > NOTE_DISPLAY_LENGTH ? currentWeekNote.left(NOTE_DISPLAY_LENGTH - 3) + '...' : currentWeekNote;
          }
          
          return display;
        }}
        public String nextWeekNote {get; set;}
        public String originalNextWeekNote {get; set;}
        public String nextWeekNoteDisplay {get{
          string display = '';
          
          if(!String.isBlank(nextWeekNote)){
            display = nextWeekNote.length() > NOTE_DISPLAY_LENGTH ? nextWeekNote.left(NOTE_DISPLAY_LENGTH - 3) + '...' : nextWeekNote;
          }
          
          return display;
        }}
        public integer daysInProgram {get; set;}
        public integer weeksInProgram {get; set;}

        public MetricData metricData {get;set;}

        public GroupMember(Class_Member__c classMemberRecord){
            this.id = classMemberRecord.hmr_Contact_Name__c;
            this.isActiveUser = UserInfo.getUserId() == classMemberRecord.hmr_Contact_Name__r.Community_User_ID__c;
            this.firstName = classMemberRecord.hmr_Contact_Name__r.FirstName;
            this.lastName = classMemberRecord.hmr_Contact_Name__r.LastName;
            this.gender = classMemberRecord.hmr_Contact_Name__r.hmr_Gender__c;
            this.metricData = new MetricData(classMemberRecord.hmr_Contact_Name__r.hmr_Gender__c);
            this.daysInProgram = 0;
            this.weeksInProgram = 0;
        }

        public Integer compareTo(Object compareTo){
            GroupMember compareToGroupMember = (GroupMember)compareTo;

            return displayName == compareToGroupMember.displayName ? 0 :
                   displayName > compareToGroupMember.displayName ? 1 : -1;
        }
    }
    
    /**
      * class storing the metrics for each group member
    **/
    public class MetricData{
        public integer attendance {get; set;}
        public integer expectedAttendance {get; set;}
        public String gender {get;set;} 
        public integer shakesCereals {get;set;}
        public integer entrees {get;set;}
        public integer benefitBars {get;set;}
        public integer totalHMRFoods {get{
            return this.shakesCereals + this.entrees + this.benefitBars;
        }}
        public integer fruitsAndVegetables {get;set;}
        public integer totalPhysicalActivityCalories {get;set;}
        public integer daysMet325 {get; set;}
        public boolean met325 {get{
          return this.shakesCereals >= 21 && this.entrees >= 14 && this.fruitsAndVegetables >= 35 && this.totalPhysicalActivityCalories >= 2000;
        }}
        public boolean metTI {get{
          return this.totalHMRFoods >= 14 && this.fruitsAndVegetables >= 35 && this.totalPhysicalActivityCalories >= 2000;
        }}
        public integer daysInBox {get;set;}
        public Decimal initialWeight {get;set;}
        public integer daysInProgram {get;set;}
        public integer weeksInProgram {get{
            integer value = 0;

            if(this.daysInProgram != null && this.daysInProgram > 0){
                value = daysInProgram / 7;
            }

            return value;
        }}
        public Decimal weightChangeOneWeek {get{
          return this.currentWeight != null && this.sessionWeight02 != null ? this.currentWeight - this.sessionWeight02 : 0;
        }}
        public Decimal weightChangeThreeWeek {get{
          return this.currentWeight != null && this.sessionWeight03 != null ? this.currentWeight - this.sessionWeight03 : 0;
        }}
        public Decimal weightChangeTotal {get{
          return this.currentWeight != null && this.initialWeight != null ? this.currentWeight - this.initialWeight : 0;
        }}
        public Decimal currentWeight {get;set;}
        public Decimal sessionWeight02 {get; set;}
        public Decimal sessionWeight03 {get; set;}
        public Decimal percentThreeWeekExpected {get {
          return  this.currentWeight != null && this.sessionWeight02 != null && this.sessionWeight03 != null ?
                  (Math.abs(this.weightChangeThreeWeek) / 
                   (
                    ((((this.currentWeight * this.maintenanceCalories * 7) + 2000) - 10600) / 3500) + 
                    ((((this.sessionWeight02 * this.maintenanceCalories * 7) + 2000) - 10600) / 3500) + 
                    ((((this.sessionWeight03 * this.maintenanceCalories * 7) + 2000) - 10600) / 3500)
                   ) * 100.0).setScale(1, RoundingMode.HALF_UP) 
                  : 0;
        } }
        public Decimal percentMaintenanceCalories {get{
          return this.currentWeight != null && this.currentWeight > 0 && !String.isBlank(this.gender) ? 
            (((this.totalHMRFoods * 180.0) + (this.fruitsAndVegetables * 85)) / ((this.currentWeight * this.maintenanceCalories * 7) + this.totalPhysicalActivityCalories) * 100.0).setScale(1, RoundingMode.HALF_UP) : 
            0;
        }}
        public Integer maintenanceCalories{get{
          return !String.isBlank(this.gender) && this.gender == 'Female' ? 10 : 11;
        }}

        public MetricData(string gender){
            this.attendance = 0;
            this.expectedAttendance = 0;
            this.shakesCereals = 0;
            this.entrees = 0;
            this.benefitBars = 0;
            this.fruitsAndVegetables = 0;
            this.totalPhysicalActivityCalories = 0;
            this.daysInBox = 0;
            this.daysMet325 = 0;
            this.gender = gender;
        }

        public void addActivityRecord(ActivityLog__c activityLog){
            if(activityLog.BenefitBars__c != null){
                this.benefitBars += Integer.valueOf(activityLog.BenefitBars__c);
            }

            if(activityLog.Entrees__c != null){
                this.entrees += Integer.valueOf(activityLog.Entrees__c);
            }

            if(activityLog.FruitsVegetables__c != null){
                this.fruitsAndVegetables += Integer.valueOf(activityLog.FruitsVegetables__c);
            }

            if(activityLog.TotalPhysicalActivityCaloriesRollUp__c != null){
                this.totalPhysicalActivityCalories += Integer.valueOf(activityLog.TotalPhysicalActivityCaloriesRollUp__c);
            }

            if(activityLog.ShakesCereals__c != null){
                this.shakesCereals += Integer.valueOf(activityLog.ShakesCereals__c);
            }

            if(activityLog.ShakesCereals__c != null && activityLog.Entrees__c != null && activityLog.FruitsVegetables__c != null){
                if(activityLog.ShakesCereals__c >= 3 && activityLog.Entrees__c >= 2 && activityLog.FruitsVegetables__c >= 5){
                  daysMet325++;
                }
            }

            if(activityLog.InTheBox__c){
                this.daysInBox++;
            }
        }  
    }

    /**
      * class storing the total metrics (bottom row on report/grid)
    **/
    public class MetricTotalData{
        public integer totalGroupMembers {get; set;} //Group members exclude those less than 2 weeks in
        public integer metShakeMinimumCount {get; set;}
        public integer metEntreeMinimumCount {get; set;}
        public integer metFruitAndVegetableMinimumCount {get; set;}
        public integer metHMRFoodsCount {get; set;}
        public integer metPhysicalActivityMinimumCount {get; set;}
        public integer met325Count {get; set;}
        public integer metDaysInBoxCount {get; set;}
        public integer metTICount {get; set;}
        public integer metShakeMinimumPercent {get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metShakeMinimumCount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }} 
        public integer metEntreeMinimumPercent {get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metEntreeMinimumCount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }} 
        public integer metFruitAndVegetableMinimumPercent {get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metFruitAndVegetableMinimumCount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }} 
        public integer metPhysicalActivityMinimumPercent {get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metPhysicalActivityMinimumCount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }} 
        public integer metDaysInBoxPercent {get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metDaysInBoxCount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }} 
        public integer met325Percent {get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.met325Count * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }} 
        public integer metTIPercent{get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metTICount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }}
        public integer metHMRFoodsPercent{get{
          return this.totalGroupMembers > 0 ? Integer.valueOf((this.metHMRFoodsCount * 100.0 / this.totalGroupMembers).round(RoundingMode.HALF_UP)) : 0;
        }}

        public MetricTotalData(){
          this.totalGroupMembers = 0;
          this.metShakeMinimumCount = 0;
          this.metEntreeMinimumCount = 0;
          this.metFruitAndVegetableMinimumCount = 0;
          this.metHMRFoodsCount = 0;
          this.metPhysicalActivityMinimumCount = 0;
          this.met325Count = 0;
          this.metDaysInBoxCount = 0;
          this.metTICount = 0;
        }

        public void addMetricTotalData(Boolean isHealthySolutions, MetricData metricData){
          //Only count participants who have been in program into second week
          if(metricData.daysInProgram > 7){
              this.totalGroupMembers++;
          }

          if(isHealthySolutions){
            if(metricData.shakesCereals >= 21){
              metShakeMinimumCount++;
            }

            if(metricData.entrees >= 14){
              metEntreeMinimumCount++;
            }

            if(metricData.daysMet325 >= 7){
              met325Count++;
            }

            if(metricData.daysInBox >= 7){
              metDaysInBoxCount++;
            }
          }
          else{
            if(metricData.totalHMRFoods >= 14){
              this.metHMRFoodsCount++;
            }

            if(metricData.totalHMRFoods >= 14 && metricData.fruitsAndVegetables >= 35 && metricData.totalPhysicalActivityCalories >= 2000){
              this.metTICount++;
            }
          }

          if(metricData.fruitsAndVegetables >= 35){
              this.metFruitAndVegetableMinimumCount++;
          }

          if(metricData.totalPhysicalActivityCalories >= 2000){
            this.metPhysicalActivityMinimumCount++;
          }
        }
    }

    public class GroupHandout{
        public String id {get; set;}
        public String displayName {get; set;}
        public String fileName {get; set;}
        public String body {get; set;}
        public String contentType {get; set;}

        public GroupHandout(Handouts__c handoutRecord, Attachment attachmentRecord){
            this.id = handoutRecord.Id;
            this.displayName = handoutRecord.Title__c;
            this.fileName = attachmentRecord.Name;
            this.body = EncodingUtil.base64Encode(attachmentRecord.Body);
            this.contentType = attachmentRecord.contentType;
        }
    }

    public class GroupClass{
        public Date classDate {get; set;}
        public String classDateDisplay{get{
            return DateTime.newInstance(this.classDate, Time.newInstance(0,0,0,0)).format('MMM dd, YYYY');
        }}
        public String startTime {get; set;}
        public String endTime {get; set;}
        public String displayTime {get{
            return (!String.isBlank(this.startTime)) ? this.startTime.remove('am').remove('pm') + '-' + this.endTime : '';
        }}
        public Boolean hasDuplicateFirstName {get; set;}
        public String coachFirstName {get; set;}
        public String coachLastName {get; set;}
        public String coachName {get{
            return this.coachFirstName + (this.hasDuplicateFirstName ? ' ' + this.coachLastName.left(1) : '');
        }}
        public String phone {get; set;}
        public String code {get; set;}
        public boolean isHolidayConflict {get; set;}
        public boolean isMakeup {get; set;}
        public String classStatus{get{
            return this.isHolidayConflict ? 'Holiday schedule' :
                   this.isMakeup ? 'Make-up group' : '';
        }}

        public GroupClass(Session_Attendee__c attendeeRecord){
            this.hasDuplicateFirstName = false;
            this.isHolidayConflict = false;
            this.isMakeup = false;

            this.classDate = attendeeRecord.hmr_Coaching_Session__r.hmr_Class_Date__c;
            this.coachFirstName = attendeeRecord.hmr_Coaching_Session__r.hmr_Coach__r.hmr_Coach_First_Name__c;
            this.coachLastName = attendeeRecord.hmr_Coaching_Session__r.hmr_Coach__r.hmr_Coach_Last_Name__c;
            this.phone = attendeeRecord.hmr_Coaching_Session__r.hmr_Conference_call_number__c;
            this.code = attendeeRecord.hmr_Coaching_Session__r.hmr_Participant_code__c;
            this.isMakeup = attendeeRecord.hmr_Make_up_Client__c;
            this.isHolidayConflict = attendeeRecord.hmr_Coaching_Session__r.hmr_Holiday_Conflict__c;

            attendeeRecord = this.adjustTimes(attendeeRecord);
            this.startTime = attendeeRecord.hmr_Coaching_Session__r.hmr_Start_Time__c;
            this.endTime = attendeeRecord.hmr_Coaching_Session__r.hmr_End_Time__c;
        }
        //Taken from existing controller to match
        private Session_Attendee__c adjustTimes(Session_Attendee__c attendeeRecord){
          Map<String, Integer> militaryHourMap = new Map<String, Integer>{
            '12 AM'=> 0,
            '1 AM'=> 1,
            '2 AM'=> 2,
            '3 AM'=> 3,
            '4 AM'=> 4,
            '5 AM'=> 5,
            '6 AM'=> 6,
            '7 AM'=> 7,
            '8 AM'=> 8,
            '9 AM'=> 9,
            '10 AM'=> 10,
            '11 AM'=> 11,
            '12 PM'=> 12,
            '1 PM'=> 13,
            '2 PM'=> 14,
            '3 PM'=> 15,
            '4 PM'=> 16,
            '5 PM'=> 17,
            '6 PM'=> 18,
            '7 PM'=> 19,
            '8 PM'=> 20,
            '9 PM'=> 21,
            '10 PM'=> 22,
            '11 PM'=> 23
          };
          Map<Integer, String> standardHourMap = new Map<Integer, String>{
             0=> '12 AM',
             1=> '1 AM',
             2=> '2 AM',
             3=> '3 AM',
             4=> '4 AM',
             5=> '5 AM',
             6=> '6 AM',
             7=> '7 AM',
             8=> '8 AM',
             9=> '9 AM',
             10=> '10 AM',
             11=> '11 AM',
             12=> '12 PM',
             13=> '1 PM',
             14=> '2 PM',
             15=> '3 PM',
             16=> '4 PM',
             17=> '5 PM',
             18=> '6 PM',
             19=> '7 PM',
             20=> '8 PM',
             21=> '9 PM',
             22=> '10 PM',
             23=> '11 PM'
          };
          Integer timeOffset;

          try{
            String startHour = attendeeRecord.hmr_Coaching_Session__r.hmr_Start_Time__c.substringBefore(':');
            String startMin = attendeeRecord.hmr_Coaching_Session__r.hmr_Start_Time__c.substringBetween(':', ' ');
            String endHour = attendeeRecord.hmr_Coaching_Session__r.hmr_End_Time__c.substringBefore(':');
            String endMin = attendeeRecord.hmr_Coaching_Session__r.hmr_End_Time__c.substringBetween(':', ' ');

            if(attendeeRecord.hmr_Class_Member__r.hmr_Contact_Name__r.Time_Zone_Offset__c != null){
              timeOffset = Integer.valueOf(attendeeRecord.hmr_Class_Member__r.hmr_Contact_Name__r.Time_Zone_Offset__c) - 5;
            }
            else{
                timeOffset = 0;
            }      

            if(attendeeRecord.hmr_Coaching_Session__r.hmr_Start_Time__c.contains('AM')){
                startHour = startHour + ' AM';
            }
            else{
                startHour = startHour + ' PM';
            }

            if(attendeeRecord.hmr_Coaching_Session__r.hmr_End_Time__c.contains('AM')){
                endHour = endHour + ' AM';
            }
            else{
                endHour = endHour + ' PM';
            }

            Integer adjustStartHour = militaryHourMap.get(startHour);
            Integer adjustEndHour = militaryHourMap.get(endHour);
            //Loop counter
            Integer i = 0;
            
            if(timeOffset > 0){
                while (timeOffset > i) {
                    if(adjustStartHour == 0){
                        //if time is 0(Midnight), reset hour to 23(11 PM)
                        adjustStartHour = 23;
                    }
                    else{
                        adjustStartHour -= 1;
                    }

                    if(adjustEndHour == 0){
                        //if time is 0(Midnight), reset hour to 23(11 PM)
                        adjustEndHour = 23;
                    }
                    else{
                        adjustEndHour -= 1;
                    }
                    i++;
                }
            }
            else if(timeOffset < 0){
                timeOffset *= -1;
                while (timeOffset > i) {
                    if(adjustStartHour == 23){
                        //if time is 23(11 PM), reset hour to 0(Midnight)
                        adjustStartHour = 0;
                    }
                    else{
                        adjustStartHour += 1;
                    }    

                    if(adjustEndHour == 23){
                        //if time is 23(11 PM), reset hour to 0(Midnight)
                        adjustEndHour = 0;
                    }
                    else{
                        adjustEndHour += 1;
                    }                              
                    i++;
                }
            }
            
            String newStartTime = standardHourMap.get(adjustStartHour);
            String newEndTime = standardHourMap.get(adjustEndHour);

            attendeeRecord.hmr_Coaching_Session__r.hmr_Start_Time__c = newStartTime.contains('AM') ? newStartTime.substringBefore(' ') + ':' + startMin + ' AM' : newStartTime.substringBefore(' ') + ':' + startMin + ' PM';
            attendeeRecord.hmr_Coaching_Session__r.hmr_End_Time__c = newEndTime.contains('AM') ? newEndTime.substringBefore(' ') + ':' + endMin + ' AM' : newEndTime.substringBefore(' ') + ':' + endMin + ' PM';
          }
          catch(Exception ex){
            System.Debug(ex);
          }

          return attendeeRecord;
        }
    }

    public class CoachingSession{
       public string id {get; set;}
       public Date weekStartDate {get; set;}
       public Date weekEndDate {get; set;}
       public String displayDate {get{
        return (DateTime.newInstance(weekStartDate, Time.newInstance(0,0,0,0)).format('MMM dd, YYYY') + ' - ' + DateTime.newInstance(weekEndDate, Time.newInstance(0,0,0,0)).format('MMM dd, YYYY')).toUpperCase();
       }}

       public CoachingSession(Coaching_Session__c coachingSessionRecord){
          this.id = coachingSessionRecord.Id;
          this.weekEndDate = coachingSessionRecord.hmr_Class_Date__c.addDays(-2);
          this.weekStartDate = coachingSessionRecord.hmr_Class_Date__c.addDays(-8);
       }
    }
}